1|AAAAAAAABAAAAAAA|1997-10-27||Powers will not get influences. Electoral ports should show low, annual chains. Now young visitors may pose now however final pages. Bitterly right children suit increasing, leading el|27.02|23.23|5003002|exportischolar #2|3|pop|5|Music|52|ableanti|N/A|3663peru009490160959|spring|Tsp|Unknown|6|ought|
2|AAAAAAAACAAAAAAA|1997-10-27|2000-10-26|False opportunities would run alone with a views. Early approaches would show inc, european intentions; important, main passages shall know urban, |1.12|0.38|1001001|amalgamalg #1|1|dresses|1|Women|294|esen stable|petite|516steel060826230906|rosy|Bunch|Unknown|98|able|
3|AAAAAAAACAAAAAAA|2000-10-27||False opportunities would run alone with a views. Early approaches would show inc, european intentions; important, main passages shall know urban, |7.11|0.38|1001001|brandbrand #4|7|decor|7|Home|294|esen stable|N/A|516steel060826230906|sienna|Cup|Unknown|18|pri|
4|AAAAAAAAEAAAAAAA|1997-10-27|1999-10-27|Normal systems would join simply different theories. Full, new clothes may eat instead achievements. D|1.35|0.85|3002001|importoexporti #1|2|infants|3|Children|479|n stationese|extra large|610157moccasin018327|red|Tbl|Unknown|26|ese|
5|AAAAAAAAEAAAAAAA|1999-10-28|2001-10-26|Normal systems would join simply different theories. Full, new clothes may eat instead achievements. D|4.00|1.76|2002002|importoimporto #2|2|shirts|2|Men|220|barableable|petite|42214rosy28066558020|pink|Cup|Unknown|27|anti|
6|AAAAAAAAEAAAAAAA|2001-10-27||Normal systems would join simply different theories. Full, new clothes may eat instead achievements. D|0.85|1.76|2002002|exportiimporto #1|3|pants|2|Men|212|barableable|large|42214rosy28066558020|moccasin|Bundle|Unknown|6|cally|
7|AAAAAAAAHAAAAAAA|1997-10-27||Anxious accounts must catch also years. Revolutionary, large directors used to embrace then mo|9.94|6.75|3001002|amalgexporti #2|1|newborn|3|Children|214|eseoughtable|petite|6moccasin24027188872|spring|Tsp|Unknown|64|ation|
8|AAAAAAAAIAAAAAAA|1997-10-27|2000-10-26|F|2.76|0.85|3003001|exportiexporti #1|3|toddlers|3|Children|630|barprically|extra large|35123wheat3256343398|turquoise|Carton|Unknown|25|eing|
9|AAAAAAAAIAAAAAAA|2000-10-27||F|4.46|0.85|1004002|edu packamalg #2|3|swimwear|1|Women|630|barprically|medium|35123wheat3256343398|wheat|Tbl|Unknown|3|n st|
10|AAAAAAAAKAAAAAAA|1997-10-27|1999-10-27|Classical services go trousers. However great galleries might say needs. Assumptions change very in favour of the notes. Teeth woul|8.94|4.11|10008011|namelessunivamalg #11|8|scanners|10|Electronics|350|barantipri|N/A|8159007505thistle447|pale|Tsp|Unknown|34|barought|
11|AAAAAAAAKAAAAAAA|1999-10-28|2001-10-26|Correct, fo|54.87|4.11|10008011|edu packbrand #4|14|estate|6|Jewelry|625|antiablecally|N/A|snow1543775706017405|yellow|Bunch|Unknown|26|oughtought|
12|AAAAAAAAKAAAAAAA|2001-10-27||Corporate, important facilities claim trying, external sides. Elements used to expect home pr|6.54|4.11|10008011|corpnameless #3|14|furniture|7|Home|264|esecallyable|N/A|968467777sky92069287|royal|Tbl|Unknown|19|ableought|
13|AAAAAAAANAAAAAAA|1997-10-27||Hard, private departments spoil more quickly possible members; clear troops fail only needs. |8.76|7.62|6012006|importobrand #6|12|costume|6|Jewelry|167|ationcallyought|N/A|883208731996blue7862|olive|Bundle|Unknown|51|priought|
14|AAAAAAAAOAAAAAAA|1997-10-27|2000-10-26|Teachers carry by the children; old democrats enco|1.85|0.59|8007005|brandnameless #5|7|hockey|8|Sports|460|barcallyese|N/A|1144670162goldenrod2|red|Dram|Unknown|6|eseought|
15|AAAAAAAAOAAAAAAA|2000-10-27||Teachers carry by the children; old democrats enco|2.57|0.59|5002002|importoscholar #2|2|country|5|Music|86|barcallyese|N/A|1144670162goldenrod2|royal|Pound|Unknown|11|antiought|
16|AAAAAAAAABAAAAAA|1997-10-27|1999-10-27|Dominant, christian pp. may not raise|0.31|0.14|1002001|importoamalg #1|2|fragrances|1|Women|117|ationoughtought|large|36933056603steel7373|bisque|Lb|Unknown|23|callyought|
17|AAAAAAAAABAAAAAA|1999-10-28|2001-10-26|Dominant, christian pp. may not raise|6.49|0.14|1002001|amalgimporto #2|1|accessories|2|Men|117|ationoughtought|extra large|452645olive281530722|snow|Dram|Unknown|41|ationought|
18|AAAAAAAAABAAAAAA|2001-10-27||Twin, particular aspects will accept only on|0.87|0.48|1002001|importoamalg #1|2|fragrances|1|Women|117|ationoughtought|medium|452645olive281530722|rosy|Carton|Unknown|63|eingought|
19|AAAAAAAADBAAAAAA|1997-10-27||Political parents know right; perfec|10.61|4.77|2004002|edu packimporto #2|4|sports-apparel|2|Men|364|esecallypri|large|85seashell1303417084|smoke|Ton|Unknown|13|n stought|
20|AAAAAAAAEBAAAAAA|1997-10-27|2000-10-26|Legal, foreign days know losses; briefly equivalent arguments will expect today. New, front grounds look hot, other aspects. Actually national husbands show usually of course other stations; huge, k|29.35|18.78|1003001|exportiamalg #1|3|maternity|1|Women|995|antin stn st|extra large|97245417ivory0043452|tan|Gram|Unknown|21|barable|
21|AAAAAAAAEBAAAAAA|2000-10-27||Legal, foreign days know losses; briefly equivalent arguments will expect today. New, front grounds look hot, other aspects. Actually national husbands show usually of course other stations; huge, k|10.71|8.46|6016006|corpbrand #6|3|consignment|6|Jewelry|995|antin stn st|N/A|1050463678plum205437|sienna|Pallet|Unknown|4|oughtable|
22|AAAAAAAAGBAAAAAA|1997-10-27|1999-10-27|Members endure already near additional details. Ministers should ignore whole times. Bright, brief beliefs become highly bright men; o|7.11|3.27|10005006|scholarunivamalg #6|5|karoke|10|Electronics|169|n stcallyought|N/A|4900684033pink844758|sandy|Each|Unknown|40|ableable|
23|AAAAAAAAGBAAAAAA|1999-10-28|2001-10-26|Below long minutes make primarily by a months. Secure effects get much upo|3.73|1.41|10005006|scholarunivamalg #7|5|karoke|10|Electronics|260|n stcallyought|N/A|569seashell149755477|papaya|Bunch|Unknown|44|priable|
24|AAAAAAAAGBAAAAAA|2001-10-27||Below long minutes make primarily by a months. Secure effects get much upo|2.61|0.86|10005006|amalgamalg #1|1|dresses|1|Women|260|barcallyable|medium|569seashell149755477|lime|Ton|Unknown|10|eseable|
25|AAAAAAAAJBAAAAAA|1997-10-27||Major brothers must not mean true annual, aware workers. Regulations will let more mechanisms. English pictures take tha|75.28|50.43|1004002|edu packamalg #2|4|swimwear|1|Women|338|eingpripri|large|90papaya546284022999|purple|Bundle|Unknown|18|antiable|
26|AAAAAAAAKBAAAAAA|1997-10-27|2000-10-26|Hands cannot show just administrative studies. Powerful orders come fiscal thanks. Major, certain nurses work still relative pa|2.77|1.91|2004001|edu packimporto #1|4|sports-apparel|2|Men|26|callyable|petite|thistle3370503164308|spring|Box|Unknown|31|callyable|
27|AAAAAAAAKBAAAAAA|2000-10-27||New, only police shall start generally left, important holidays. Inte|8.57|1.91|2004001|importocorp #4|4|diamonds|6|Jewelry|734|esepriation|N/A|thistle3370503164308|orchid|Pound|Unknown|31|ationable|
28|AAAAAAAAMBAAAAAA|1997-10-27|1999-10-27|External, actual teache|0.15|0.07|3003001|exportiexporti #1|3|toddlers|3|Children|886|callyeingeing|medium|56715743614hot522158|turquoise|Dram|Unknown|32|eingable|
29|AAAAAAAAMBAAAAAA|1999-10-28|2001-10-26|Rational, electronic photographs worry. Other, similar pounds might enable suddenly middle, growing months. Military, desperate funds shall not know then also various germans. Heavy|1.04|0.07|3003001|edu packamalg #2|3|swimwear|1|Women|209|callyeingeing|large|56715743614hot522158|yellow|Carton|Unknown|35|n stable|
30|AAAAAAAAMBAAAAAA|2001-10-27||Systems loosen special, easy partners. Prime, noble windows condemn effective, nation|86.00|62.78|6008007|namelesscorp #7|8|mens watch|6|Jewelry|732|callyeingeing|N/A|spring82346236549375|gainsboro|Bundle|Unknown|32|barpri|
31|AAAAAAAAPBAAAAAA|1997-10-27||So new campaigns teach more straight early indians. International offices shake actual ministers. New, liable theories can see expenses. Nice, imperial teams wo|8.48|3.30|8015002|scholarmaxi #2|15|fishing|8|Sports|167|ationcallyought|N/A|7wheat78839382233684|lawn|Each|Unknown|98|oughtpri|
32|AAAAAAAAACAAAAAA|1997-10-27|2000-10-26|Different numbers might not visit; rights used to remember. Labour students must put as slowly possible children. Never|1.77|1.00|7004003|edu packbrand #3|4|curtains/drapes|7|Home|431|oughtpriese|N/A|royal348530153475607|turquoise|Dram|Unknown|7|ablepri|
33|AAAAAAAAACAAAAAA|2000-10-27||Sure available terms know just nice, human officials. Problems used to receive. United, cheap changes get better british houses. Full bars shift often important readers; inc|7.86|1.00|3003002|exportiexporti #2|4|toddlers|3|Children|154|eseantiought|medium|36972puff56515747175|plum|Carton|Unknown|51|pripri|
34|AAAAAAAACCAAAAAA|1997-10-27|1999-10-27|Victorian miles would reform as well relationships. However tired institutions will send. Dramatically likely rats catch in a teams. Years may spend nearly mass, high|2.07|1.49|10007001|brandunivamalg #1|7|personal|10|Electronics|553|priantianti|N/A|29171thistle61991621|honeydew|Pallet|Unknown|58|esepri|
35|AAAAAAAACCAAAAAA|1999-10-28|2001-10-26|Victorian miles would reform as well relationships. However tired institutions will send. Dramatically likely rats catch in a teams. Years may spend nearly mass, high|2.32|1.11|10007001|amalgmaxi #12|1|arts|9|Books|553|priantianti|N/A|khaki119648424197997|green|Tsp|Unknown|5|antipri|
36|AAAAAAAACCAAAAAA|2001-10-27||Victorian miles would reform as well relationships. However tired institutions will send. Dramatically likely rats catch in a teams. Years may spend nearly mass, high|91.42|34.73|1001001|amalgamalg #1|1|dresses|1|Women|553|priantianti|medium|khaki119648424197997|thistle|Case|Unknown|37|callypri|
37|AAAAAAAAFCAAAAAA|1997-10-27||Clearly due proceedings should compensate particular, main agreements. Heels may not deny later easily different spaces; vast, additional items might export fresh, only sentences. Patients expand |2.42|0.87|2001002|amalgimporto #2|1|accessories|2|Men|489|n steingese|petite|8violet4563425031455|rose|Bundle|Unknown|28|ationpri|
38|AAAAAAAAGCAAAAAA|1997-10-27|2000-10-26|Cheap problems can draw please over good stars. Either long children would pass similar, different metres; base, large surroundings |16.70|8.01|2004001|edu packimporto #1|4|sports-apparel|2|Men|933|priprin st|medium|5red3080638918015686|violet|Bunch|Unknown|36|eingpri|
39|AAAAAAAAGCAAAAAA|2000-10-27||Cheap problems can draw please over good stars. Either long children would pass similar, different metres; base, large surroundings |5.07|8.01|2004001|importomaxi #4|2|business|9|Books|368|eingcallypri|N/A|5red3080638918015686|sandy|Unknown|Unknown|34|n stpri|
40|AAAAAAAAICAAAAAA|1997-10-27|1999-10-27|Deep good activities should resist to a substances; that is beautiful businessmen like problems. Late huge meet|9.93|8.63|7008001|namelessbrand #1|8|lighting|7|Home|147|ationeseought|N/A|olive423496330709355|sandy|Pallet|Unknown|64|barese|
41|AAAAAAAAICAAAAAA|1999-10-28|2001-10-26|Deep good activities should resist to a substances; that is beautiful businessmen like problems. Late huge meet|4.40|8.63|7008001|exportiexporti #2|8|toddlers|3|Children|310|ationeseought|small|09031176427khaki3414|red|Bunch|Unknown|85|oughtese|
42|AAAAAAAAICAAAAAA|2001-10-27||Once straight tools migh|9.15|8.63|5003001|exportischolar #1|3|pop|5|Music|540|bareseanti|N/A|09031176427khaki3414|powder|Cup|Unknown|64|ableese|
43|AAAAAAAALCAAAAAA|1997-10-27||Thus present women should hear for a shares; leaders must come early; immediate men will want exactly young groups. Insects may ask narrow variations. New leaders should deal |6.08|4.86|9010008|univunivamalg #8|10|travel|9|Books|301|oughtbarpri|N/A|19orchid108200357725|firebrick|Pallet|Unknown|19|priese|
44|AAAAAAAAMCAAAAAA|1997-10-27|2000-10-26|Wide clear weeks join surely medical others; again dull effects stretch. Only, great needs may brin|5.20|1.71|5001001|amalgscholar #1|1|rock|5|Music|124|eseableought|N/A|salmon36671081354930|chocolate|Case|Unknown|59|eseese|
45|AAAAAAAAMCAAAAAA|2000-10-27||Serious, little suppliers object hot, new weeks. Votes shall prevail yet. Windows understand equal members. Average consequences go at least pales|0.37|1.71|5001001|namelesscorp #6|1|mens watch|6|Jewelry|459|eseableought|N/A|salmon36671081354930|khaki|N/A|Unknown|15|antiese|
46|AAAAAAAAOCAAAAAA|1997-10-27|1999-10-27|Emotional, nuclear farmers can understand also in t|98.66|85.83|6012007|importobrand #7|12|costume|6|Jewelry|252|ableantiable|N/A|115838salmon36529828|saddle|Tsp|Unknown|19|callyese|
47|AAAAAAAAOCAAAAAA|1999-10-28|2001-10-26|Emotional, nuclear farmers can understand also in t|3.00|1.74|6012007|amalgedu pack #2|1|womens|4|Shoes|99|ableantiable|economy|115838salmon36529828|peru|Dram|Unknown|5|ationese|
48|AAAAAAAAOCAAAAAA|2001-10-27||Emotional, nuclear farmers can understand also in t|1.45|1.74|5001001|amalgscholar #1|1|rock|5|Music|41|ableantiable|N/A|03879white9235299949|thistle|Dram|Unknown|21|eingese|
49|AAAAAAAABDAAAAAA|1997-10-27||Regional, indian casualties shall say of course legal relations. Endless, cultural animals dislike new, possible resources. Socialist, very plans wonder precisely available star|8.01|2.48|3004002|edu packexporti #2|4|school-uniforms|3|Children|443|prieseese|large|027315130steel656106|powder|Unknown|Unknown|56|n stese|
50|AAAAAAAACDAAAAAA|1997-10-27|2000-10-26|Activities cover |4.99|3.54|4004001|edu packedu pack #1|4|athletic|4|Shoes|140|bareseought|small|1446003050medium4139|papaya|Cup|Unknown|72|baranti|
51|AAAAAAAACDAAAAAA|2000-10-27||International, likely trees put carefully variations. Eventually silent observations might think better changes. Western, aggressive gardens protect furthermore stars. Yesterday adequate action|3.99|1.99|3003002|exportiexporti #2|3|toddlers|3|Children|140|bareseought|extra large|1446003050medium4139|sky|Gram|Unknown|33|oughtanti|
52|AAAAAAAAEDAAAAAA|1997-10-27|1999-10-27|Very private features may not like newspapers. Intently right groups try very enquiries; too good minutes want less limited employers. Books ought to provide accounta|2.99|2.15|3002001|importoexporti #1|2|infants|3|Children|865|anticallyeing|medium|moccasin133060463675|rose|Pound|Unknown|33|ableanti|
53|AAAAAAAAEDAAAAAA|1999-10-28|2001-10-26|Very private features may not like newspapers. Intently right groups try very enquiries; too good minutes want less limited employers. Books ought to provide accounta|8.26|2.47|3002001|univamalgamalg #3|10|memory|10|Electronics|865|anticallyeing|N/A|moccasin133060463675|peru|Case|Unknown|14|prianti|
54|AAAAAAAAEDAAAAAA|2001-10-27||Very private features may not like newspapers. Intently right groups try very enquiries; too good minutes want less limited employers. Books ought to provide accounta|37.84|20.05|1001001|amalgamalg #1|1|dresses|1|Women|865|anticallyeing|medium|turquoise29355882814|khaki|Ounce|Unknown|40|eseanti|
55|AAAAAAAAHDAAAAAA|1997-10-27||Applicable versions feel so silly peasants. Lessons make relatively for example medical leaves. Details might want criminal, id|0.99|0.79|1004002|edu packamalg #2|4|swimwear|1|Women|47|ationese|medium|7975726dodger7126990|ghost|Cup|Unknown|18|antianti|
56|AAAAAAAAIDAAAAAA|1997-10-27|2000-10-26|Events might shape successfully; recent flowers should trace alike hard questions. Small areas could not give easy, enthusiastic ends. Obvious |7.44|3.94|10011006|amalgamalgamalg #6|11|disk drives|10|Electronics|412|ableoughtese|N/A|45885navy00969807009|hot|Tsp|Unknown|5|callyanti|
57|AAAAAAAAIDAAAAAA|2000-10-27||Events might shape successfully; recent flowers should trace alike hard questions. Small areas could not give easy, enthusiastic ends. Obvious |4.58|3.94|10011006|edu packexporti #2|11|school-uniforms|3|Children|591|ableoughtese|medium|611purple39006426349|red|Dozen|Unknown|24|ationanti|
58|AAAAAAAAKDAAAAAA|1997-10-27|1999-10-27|Cuts may hold already; daughters can like exclusively pregnant, fresh police; actual,|0.87|0.71|4003001|exportiedu pack #1|3|kids|4|Shoes|187|ationeingought|small|602196716medium47751|blush|Pound|Unknown|4|einganti|
59|AAAAAAAAKDAAAAAA|1999-10-28|2001-10-26|Cuts may hold already; daughters can like exclusively pregnant, fresh police; actual,|38.82|15.13|3004002|edu packexporti #2|3|school-uniforms|3|Children|413|prioughtese|medium|602196716medium47751|sandy|Tsp|Unknown|57|n stanti|
60|AAAAAAAAKDAAAAAA|2001-10-27||Cuts may hold already; daughters can like exclusively pregnant, fresh police; actual,|4.87|15.13|3004002|maxicorp #5|9|womens watch|6|Jewelry|849|n steseeing|N/A|602196716medium47751|indian|Unknown|Unknown|19|barcally|
61|AAAAAAAANDAAAAAA|1997-10-27||Pictures see even healthy designs. Considerable, visual concessions last controversia|0.50|0.22|10006011|corpunivamalg #11|6|musical|10|Electronics|785|antieingation|N/A|83227powder377577506|gainsboro|Case|Unknown|22|oughtcally|
62|AAAAAAAAODAAAAAA|1997-10-27|2000-10-26|Either british authorities would receive slightly. Yesterday unique clothes work seldom old sales. Famous, possible programmes take reall|3.49|1.18|6004007|edu packcorp #7|4|bracelets|6|Jewelry|633|priprically|N/A|206thistle2954355697|violet|Bunch|Unknown|84|ablecally|
63|AAAAAAAAODAAAAAA|2000-10-27||Short, bitter heads like then events. Assessments may hide just. Wild european books should maintain yesterday useful natural workers. Late responsible estimates would |4.34|1.18|6004007|importoimporto #2|2|shirts|2|Men|633|priprically|medium|206thistle2954355697|red|Ton|Unknown|41|prically|
64|AAAAAAAAAEAAAAAA|1997-10-27|1999-10-27|Both new conditions ask acute, ashamed pupils. Short, poor fami|2.02|1.69|8009005|maxinameless #5|9|optics|8|Sports|322|ableablepri|N/A|2tan8009172776437677|maroon|Tbl|Unknown|14|esecally|
65|AAAAAAAAAEAAAAAA|1999-10-28|2001-10-26|Both new conditions ask acute, ashamed pupils. Short, poor fami|73.24|54.19|10008015|namelessunivamalg #15|8|scanners|10|Electronics|363|ableablepri|N/A|567702bisque83928674|blue|Bundle|Unknown|27|antically|
66|AAAAAAAAAEAAAAAA|2001-10-27||Conservatives exert ahead for a|6.67|54.19|10008015|maximaxi #7|8|science|9|Books|121|oughtableought|N/A|438189282firebrick54|purple|Bundle|Unknown|51|callycally|
67|AAAAAAAADEAAAAAA|1997-10-27||So fair schools must go problems. Children should not paint in a photographs. Great, late senten|1.47|0.83|9015008|scholarunivamalg #8|15|fiction|9|Books|285|antieingable|N/A|583spring53597495026|black|Ounce|Unknown|57|ationcally|
68|AAAAAAAAEEAAAAAA|1997-10-27|2000-10-26|Principles secure best. Relevant foods mislead there so prime relations. Quickly convenient times may think men. Interesting, other bodies w|6.93|3.11|2004001|edu packimporto #1|4|sports-apparel|2|Men|76|callyation|petite|16294729rose54248882|navy|Carton|Unknown|35|eingcally|
69|AAAAAAAAEEAAAAAA|2000-10-27||Modern, golden faces illustrate previously grounds. Acceptable, gold sides cannot mind modern plans; large thanks find highly only meals. Enormous, popular teachers|5.67|3.11|2004001|importoamalg #2|2|fragrances|1|Women|76|callyation|large|972807876turquoise30|pale|Gross|Unknown|28|n stcally|
70|AAAAAAAAGEAAAAAA|1997-10-27|1999-10-27|Factors sha|9.79|4.40|5004001|edu packscholar #1|4|classical|5|Music|445|antieseese|N/A|purple89249207875245|rose|Dram|Unknown|52|baration|
71|AAAAAAAAGEAAAAAA|1999-10-28|2001-10-26|General stars believe for example at a|3.21|2.53|9014012|edu packunivamalg #12|14|sports|9|Books|445|antieseese|N/A|purple89249207875245|lavender|Ounce|Unknown|26|oughtation|
72|AAAAAAAAGEAAAAAA|2001-10-27||Particu|5.31|2.53|1002001|importoamalg #1|2|fragrances|1|Women|445|antieseese|medium|5peru941765840464570|blush|Ton|Unknown|27|ableation|
73|AAAAAAAAJEAAAAAA|1997-10-27||Social, simple se|41.16|27.57|1003002|exportiamalg #2|3|maternity|1|Women|653|priantically|petite|03293333saddle019730|misty|Tbl|Unknown|3|priation|
74|AAAAAAAAKEAAAAAA|1997-10-27|2000-10-26|Clergy ought |3.91|1.44|2004001|edu packimporto #1|4|sports-apparel|2|Men|954|eseantin st|small|8341981838751coral30|papaya|Carton|Unknown|17|eseation|
75|AAAAAAAAKEAAAAAA|2000-10-27||Here distant classes would not prove therefore objectives. Public books improve of course politi|3.26|1.30|2004001|exportiamalgamalg #8|4|stereo|10|Electronics|954|eseantin st|N/A|965042tomato56650663|wheat|Tbl|Unknown|12|antiation|
76|AAAAAAAAMEAAAAAA|1997-10-27|1999-10-27|Around single relations clear heavily over a controls. Arms could leave signs. T|3.84|2.76|9010005|univunivamalg #5|10|travel|9|Books|46|callyese|N/A|140503351631sienna87|puff|Oz|Unknown|32|callyation|
77|AAAAAAAAMEAAAAAA|1999-10-28|2001-10-26|Around single relations clear heavily over a controls. Arms could leave signs. T|0.90|2.76|3003002|exportiexporti #2|3|toddlers|3|Children|46|callyese|small|140503351631sienna87|purple|Ounce|Unknown|88|ationation|
78|AAAAAAAAMEAAAAAA|2001-10-27||Around single relations clear heavily over a controls. Arms could leave signs. T|0.23|0.14|3003002|corpcorp #7|6|rings|6|Jewelry|515|callyese|N/A|85716779158spring390|royal|Lb|Unknown|70|eingation|
79|AAAAAAAAPEAAAAAA|1997-10-27||Video-taped, ch|2.87|1.37|10009012|maxiunivamalg #12|9|televisions|10|Electronics|385|antieingpri|N/A|sandy027498424299031|papaya|Oz|Unknown|2|n station|
80|AAAAAAAAAFAAAAAA|1997-10-27|2000-10-26|Particular, armed costs ought to spin certainly. Events get in the costs. Late, parliamentary foods shall not arrest there able men. Other, difficult officers hold high interests. Model shares dre|2.16|1.59|4003001|exportiedu pack #1|3|kids|4|Shoes|376|callyationpri|N/A|26985wheat7381826860|yellow|Bundle|Unknown|38|bareing|
81|AAAAAAAAAFAAAAAA|2000-10-27||Particular, armed costs ought to spin certainly. Events get in the costs. Late, parliamentary foods shall not arrest there able men. Other, difficult officers hold high interests. Model shares dre|3.65|3.13|4002002|importoedu pack #2|3|mens|4|Shoes|37|callyationpri|large|26985wheat7381826860|cyan|Box|Unknown|68|oughteing|
82|AAAAAAAACFAAAAAA|1997-10-27|1999-10-27|Seats could come confident, moder|1.43|1.17|4004001|edu packedu pack #1|4|athletic|4|Shoes|306|callybarpri|small|0340aquamarine369806|violet|Dram|Unknown|53|ableeing|
83|AAAAAAAACFAAAAAA|1999-10-28|2001-10-26|Children could not influence most flat, careful figures. Local, true stars could commend. As scottish blocks want still old benefits. Skills should not try precisely. Y|4.25|1.17|4004001|brandcorp #4|4|pendants|6|Jewelry|622|ableablecally|N/A|146048520linen957568|misty|Each|Unknown|5|prieing|
84|AAAAAAAACFAAAAAA|2001-10-27||Cultural, cultural contracts assume colours. Close legitimate flowers watch enough british reasons. Probably old years must set recently intensive words. Elderly factors go otherwise useless months.|1.41|1.26|2004001|edu packimporto #1|4|sports-apparel|2|Men|662|ablecallycally|large|8587plum853813979789|grey|Gross|Unknown|3|eseeing|
85|AAAAAAAAFFAAAAAA|1997-10-27||Again common customers should make hardly proposals. Close groups can prevent after a cars. Physical, human banks will not roll simply for instance agricultural hours. Northern centre|39.31|34.98|2003002|exportiimporto #2|3|pants|2|Men|156|callyantiought|small|859187711467pale4603|sky|Oz|Unknown|66|antieing|
86|AAAAAAAAGFAAAAAA|1997-10-27|2000-10-26|Parents like only new demands. Current players let charges. Specific, young towns realise however countr|0.87|0.74|6002007|importocorp #7|2|diamonds|6|Jewelry|985|antieingn st|N/A|642534525118salmon94|powder|Pallet|Unknown|2|callyeing|
87|AAAAAAAAGFAAAAAA|2000-10-27||Lives must rule better now sem|4.51|1.53|3001002|amalgexporti #2|2|newborn|3|Children|985|antieingn st|petite|66917821011ghost0861|sky|Bunch|Unknown|57|ationeing|
88|AAAAAAAAIFAAAAAA|1997-10-27|1999-10-27|Fears obtain still blind, active others. Forever numerous signs last even here civil strate|7.29|3.71|3001001|amalgexporti #1|1|newborn|3|Children|87|ationeing|large|97346sandy2527135842|snow|Gross|Unknown|24|eingeing|
89|AAAAAAAAIFAAAAAA|1999-10-28|2001-10-26|Sensitive requirements will not supply all intelligent effects. U|4.79|3.44|3001001|amalgimporto #2|1|accessories|2|Men|967|ationcallyn st|large|97346sandy2527135842|coral|Bundle|Unknown|5|n steing|
90|AAAAAAAAIFAAAAAA|2001-10-27||Both french meanings cannot tackle then|1.18|0.44|3001001|amalgscholar #1|1|rock|5|Music|907|ationbarn st|N/A|97346sandy2527135842|blue|Tsp|Unknown|35|barn st|
91|AAAAAAAALFAAAAAA|1997-10-27||True potatoes sound equal heads|0.64|0.28|10006007|corpunivamalg #7|6|musical|10|Electronics|176|callyationought|N/A|2925royal36510681005|lace|Lb|Unknown|74|oughtn st|
92|AAAAAAAAMFAAAAAA|1997-10-27|2000-10-26|Employers w|4.48|2.64|8009003|maxinameless #3|9|optics|8|Sports|547|ationeseanti|N/A|1906778941seashell97|indian|N/A|Unknown|12|ablen st|
93|AAAAAAAAMFAAAAAA|2000-10-27||Employers w|1.06|0.61|8015004|scholarmaxi #4|15|fishing|8|Sports|290|barn stable|N/A|082sienna17917347780|cyan|Lb|Unknown|90|prin st|
94|AAAAAAAAOFAAAAAA|1997-10-27|1999-10-27|Institutions ought to provide good agents; large, comfortable|0.11|0.06|2002001|importoimporto #1|2|shirts|2|Men|254|eseantiable|economy|46040088turquoise736|orange|Box|Unknown|33|esen st|
95|AAAAAAAAOFAAAAAA|1999-10-28|2001-10-26|Institutions ought to provide good agents; large, comfortable|2.55|1.30|5003002|exportischolar #2|3|pop|5|Music|276|eseantiable|N/A|414160524grey3616827|pale|Tbl|Unknown|95|antin st|
96|AAAAAAAAOFAAAAAA|2001-10-27||Periods provide as distinctive, little ingredients; therefore social boys must not leave slightl|4.19|1.30|6001001|amalgcorp #1|3|birdal|6|Jewelry|54|eseanti|N/A|20988791004papaya520|cream|Pound|Unknown|17|callyn st|
97|AAAAAAAABGAAAAAA|1997-10-27||Quite different services promote all the same. Private, marginal colleagues play of course similar, different girls. French, local girls reap here. Bad movies shorten relatively. Terms|57.09|32.54|9015002|scholarunivamalg #2|15|fiction|9|Books|275|antiationable|N/A|96goldenrod451188509|rose|Gross|Unknown|5|ationn st|
98|AAAAAAAACGAAAAAA|1997-10-27|2000-10-26|Opportunities clear there. Basic rules ask british locations. More financial visits construct other funds. Unk|3.16|2.18|8008009|namelessnameless #9|8|outdoor|8|Sports|302|ablebarpri|N/A|01882924064yellow241|medium|Ton|Unknown|24|eingn st|
99|AAAAAAAACGAAAAAA|2000-10-27||Opportunities clear there. Basic rules ask british locations. More financial visits construct other funds. Unk|4.81|2.18|8008009|scholarunivamalg #15|5|karoke|10|Electronics|302|ablebarpri|N/A|215235wheat677989979|salmon|Pound|Unknown|19|n stn st|
100|AAAAAAAAEGAAAAAA|1997-10-27|1999-10-27|British motives understand much heavy approaches. Officers keep. Significant systems operate characteristics.|2.06|0.63|5003001|exportischolar #1|3|pop|5|Music|462|ablecallyese|N/A|64492774682spring442|peru|N/A|Unknown|31|barbarought|
101|AAAAAAAAEGAAAAAA|1999-10-28|2001-10-26|More other feet think between a machines; just expensive days will open labour parties. Long changes join artificial, modern humans. Welsh historians go unfair, stra|4.51|4.01|1002002|importoamalg #2|3|fragrances|1|Women|816|ablecallyese|medium|yellow36581261689932|thistle|Case|Unknown|40|oughtbarought|
102|AAAAAAAAEGAAAAAA|2001-10-27||Formidable years will prove too. Factors used to match however now european spaces. Pupils look normally a|3.93|3.18|1004001|edu packamalg #1|4|swimwear|1|Women|816|callyoughteing|medium|9thistle261645945803|white|N/A|Unknown|24|ablebarought|
103|AAAAAAAAHGAAAAAA|1997-10-27||Fair, continental thanks see. Ideological stairs would not make local, civil employees. Light children would appear short away funny speakers. Little, other genes can dete|4.30|3.26|4001002|amalgedu pack #2|1|womens|4|Shoes|187|ationeingought|large|bisque72496427392367|wheat|Cup|Unknown|30|pribarought|
104|AAAAAAAAIGAAAAAA|1997-10-27|2000-10-26|Rapidly difficult films realize. Deep electronic parents calculate remaining affairs|2.33|1.25|9016009|corpunivamalg #9|16|mystery|9|Books|453|priantiese|N/A|57steel5257997933643|papaya|Ton|Unknown|4|esebarought|
105|AAAAAAAAIGAAAAAA|2000-10-27||Rapidly difficult films realize. Deep electronic parents calculate remaining affairs|9.21|5.34|6015002|scholarbrand #2|15|custom|6|Jewelry|452|priantiese|N/A|lace0157762062441759|lime|Pallet|Unknown|24|antibarought|
106|AAAAAAAAKGAAAAAA|1997-10-27|1999-10-27|European eyes could not establish workers. Then other members could not pres|0.58|0.22|10010005|univamalgamalg #5|10|memory|10|Electronics|307|ationbarpri|N/A|77620349purple966184|turquoise|Ounce|Unknown|93|callybarought|
107|AAAAAAAAKGAAAAAA|1999-10-28|2001-10-26|A little special changes would not turn certainly terms. Big, immediate earn|7.77|0.22|10010005|amalgmaxi #12|1|arts|9|Books|307|ationbarpri|N/A|7493lawn291455079127|peru|Bundle|Unknown|40|ationbarought|
108|AAAAAAAAKGAAAAAA|2001-10-27||A little special changes would not turn certainly terms. Big, immediate earn|6.38|5.55|10010005|edu packamalgamalg #7|1|automotive|10|Electronics|297|ationbarpri|N/A|401azure184427054517|powder|Tsp|Unknown|59|eingbarought|
109|AAAAAAAANGAAAAAA|1997-10-27||Rightly central others concentrate often mental s|9.46|6.24|7006010|corpbrand #10|6|rugs|7|Home|306|callybarpri|N/A|61dodger212717666342|lawn|Oz|Unknown|38|n stbarought|
110|AAAAAAAAOGAAAAAA|1997-10-27|2000-10-26|Programmes will retreat rich, late demands. English, particular|1.31|1.06|1001001|amalgamalg #1|1|dresses|1|Women|253|priantiable|petite|85914244513indian675|tan|Lb|Unknown|77|baroughtought|
111|AAAAAAAAOGAAAAAA|2000-10-27||No doubt general companies result properly systems. Companies may allow young shapes. Essentially interested colours shall |1.18|0.48|10009010|maxiunivamalg #10|9|televisions|10|Electronics|253|priantiable|N/A|192018goldenrod39351|seashell|Lb|Unknown|35|oughtoughtought|
112|AAAAAAAAAHAAAAAA|1997-10-27|1999-10-27|Complete shares ought to imp|0.18|0.15|4003001|exportiedu pack #1|3|kids|4|Shoes|303|pribarpri|extra large|6236light83622302998|salmon|Dram|Unknown|62|ableoughtought|
113|AAAAAAAAAHAAAAAA|1999-10-28|2001-10-26|Then ordina|3.81|3.31|4003001|importomaxi #4|3|guns|8|Sports|719|pribarpri|N/A|3097441603rose229570|pink|Gram|Unknown|12|prioughtought|
114|AAAAAAAAAHAAAAAA|2001-10-27||Woods might not come sometimes individual units; occasions used to keep. Significant units work|4.30|2.66|7016005|corpnameless #5|16|furniture|7|Home|202|pribarpri|N/A|3097441603rose229570|midnight|Lb|Unknown|1|eseoughtought|
115|AAAAAAAADHAAAAAA|1997-10-27||Enough apparent elements reverse actu|2.68|2.27|7016006|corpnameless #6|16|furniture|7|Home|67|ationcally|N/A|22456140014blanched1|rosy|Pound|Unknown|85|antioughtought|
116|AAAAAAAAEHAAAAAA|1997-10-27|2000-10-26|Never chronic yards must see home political, cautious practices. Stages see offen|9.39|3.19|6007005|brandcorp #5|7|pendants|6|Jewelry|231|oughtpriable|N/A|3683520508moccasin63|purple|Pallet|Unknown|34|callyoughtought|
117|AAAAAAAAEHAAAAAA|2000-10-27||Never chronic yards must see home political, cautious practices. Stages see offen|4.43|2.30|6007005|importoscholar #2|7|country|5|Music|231|oughtpriable|N/A|3683520508moccasin63|pale|Gross|Unknown|62|ationoughtought|
118|AAAAAAAAGHAAAAAA|1997-10-27|1999-10-27|Low, left communities send always so gothic operations. Too significant colours remove for a pounds. Eggs go scientific levels. Results sleep short, black partic|3.83|2.79|3001001|amalgexporti #1|1|newborn|3|Children|451|oughtantiese|small|683777798795sienna50|pale|Oz|Unknown|62|eingoughtought|
119|AAAAAAAAGHAAAAAA|1999-10-28|2001-10-26|Low, left communities send always so gothic operations. Too significant colours remove for a pounds. Eggs go scientific levels. Results sleep short, black partic|4.67|2.79|3001001|edu packimporto #2|1|sports-apparel|2|Men|186|oughtantiese|petite|683777798795sienna50|red|Bundle|Unknown|21|n stoughtought|
120|AAAAAAAAGHAAAAAA|2001-10-27||Basic facts might seem then dirty developments; institutions used t|4.56|2.32|3001001|importoedu pack #1|2|mens|4|Shoes|186|oughtantiese|petite|8601952peru191605660|slate|Gram|Unknown|30|barableought|
121|AAAAAAAAJHAAAAAA|1997-10-27||Alre|38.79|11.63|9013002|exportiunivamalg #2|13|self-help|9|Books|296|callyn stable|N/A|629852575spring16060|spring|Oz|Unknown|24|oughtableought|
122|AAAAAAAAKHAAAAAA|1997-10-27|2000-10-26|Generally french beds will ask amounts. Difficult, difficult workers would come once again in a resources. So inc|2.62|2.33|9006003|corpmaxi #3|6|parenting|9|Books|321|oughtablepri|N/A|turquoise42787458444|sienna|Ounce|Unknown|13|ableableought|
123|AAAAAAAAKHAAAAAA|2000-10-27||Original theories may not need more other, economic exports. Widely great things cannot concentrate over. Times could ask occasionally american |0.64|2.33|10012005|importoamalgamalg #5|12|monitors|10|Electronics|60|oughtablepri|N/A|498502yellow44224084|sandy|Ton|Unknown|26|priableought|
124|AAAAAAAAMHAAAAAA|1997-10-27|1999-10-27|Steadily other miles stop terms. Schemes can retire little, physical chairs; likely, statutory improvements stop essentially increased, co|9.03|4.69|2004001|edu packimporto #1|4|sports-apparel|2|Men|319|n stoughtpri|economy|14sky707696411757120|rose|Ounce|Unknown|54|eseableought|
125|AAAAAAAAMHAAAAAA|1999-10-28|2001-10-26|Steadily other miles stop terms. Schemes can retire little, physical chairs; likely, statutory improvements stop essentially increased, co|2.98|2.20|2004001|univbrand #6|10|jewelry boxes|6|Jewelry|168|eingcallyought|N/A|turquoise67308465535|peru|Tsp|Unknown|54|antiableought|
126|AAAAAAAAMHAAAAAA|2001-10-27||Words tell as commercial years. Medical studies shall cope attitudes; completely local others can think here winds. Seconds observe. New, fortunate services can lure to a pp.. Intensely|2.60|2.20|1003001|exportiamalg #1|10|maternity|1|Women|168|eingcallyought|small|turquoise67308465535|yellow|Bundle|Unknown|51|callyableought|
127|AAAAAAAAPHAAAAAA|1997-10-27||Private islands will complete large homes. Parts illustrate most in a operations; labour games could not use. Leaders feel. New groups shall not devote too pale characteristics. Mad thanks may not |3.66|1.13|7003008|exportibrand #8|3|kids|7|Home|417|ationoughtese|N/A|9154848890214sienna3|navy|Ton|Unknown|11|ationableought|
128|AAAAAAAAAIAAAAAA|1997-10-27|2000-10-26|Wrong limits could not accompany now perhaps lonely customers. Anxious, neighbouring principles might arise molecules. Useful, short nerves think advantages. Angry, parental prices fly t|4.06|3.20|7004009|edu packbrand #9|4|curtains/drapes|7|Home|234|esepriable|N/A|7359977floral8145107|pale|Gram|Unknown|23|eingableought|
129|AAAAAAAAAIAAAAAA|2000-10-27||Wrong limits could not accompany now perhaps lonely customers. Anxious, neighbouring principles might arise molecules. Useful, short nerves think advantages. Angry, parental prices fly t|8.98|4.49|10004011|edu packunivamalg #11|4|audio|10|Electronics|165|esepriable|N/A|4898smoke29906028892|ivory|Gram|Unknown|23|n stableought|
130|AAAAAAAACIAAAAAA|1997-10-27|1999-10-27|Really original police could not cope nearly. Trusts will give. Conventional, positive pool|1.70|1.00|8015001|scholarmaxi #1|15|fishing|8|Sports|349|n stesepri|N/A|6beige99731892899200|rosy|Gross|Unknown|65|barpriought|
131|AAAAAAAACIAAAAAA|1999-10-28|2001-10-26|Really original police could not cope nearly. Trusts will give. Conventional, positive pool|96.31|30.81|8015001|importoscholar #2|2|country|5|Music|349|n stesepri|N/A|6beige99731892899200|saddle|Ounce|Unknown|84|oughtpriought|
132|AAAAAAAACIAAAAAA|2001-10-27||Courses p|1.40|30.81|8015001|importoamalg #1|2|fragrances|1|Women|525|n stesepri|large|6beige99731892899200|moccasin|Bundle|Unknown|1|ablepriought|
133|AAAAAAAAFIAAAAAA|1997-10-27||Dead services would cut from a jobs. Personally positive women should not start excessively automatic children. New, leading waves reach thousands; |3.12|1.21|2001002|amalgimporto #2|1|accessories|2|Men|338|eingpripri|medium|675lime2191538141656|red|Dram|Unknown|50|pripriought|
134|AAAAAAAAGIAAAAAA|1997-10-27|2000-10-26|Exactly|3.56|2.52|4003001|exportiedu pack #1|3|kids|4|Shoes|329|n stablepri|large|10957355855purple718|papaya|Cup|Unknown|58|esepriought|
135|AAAAAAAAGIAAAAAA|2000-10-27||New terms help today actual, clear words. Just intelligent times want thousands; free, english responses fetch normally from a occasions. Instead unemplo|0.52|0.28|4003001|maxiunivamalg #17|3|televisions|10|Electronics|621|n stablepri|N/A|10957355855purple718|smoke|Pallet|Unknown|27|antipriought|
136|AAAAAAAAIIAAAAAA|1997-10-27|1999-10-27|Beautiful, late walls see less political, required women. Windows hope refugees. Industrial, present windows will consider so american, social pupils. Tomorrow male girl|3.16|1.04|4002001|importoedu pack #1|2|mens|4|Shoes|428|eingableese|extra large|violet69857900085047|snow|N/A|Unknown|4|callypriought|
137|AAAAAAAAIIAAAAAA|1999-10-28|2001-10-26|Better tough shares enter namely helpful, new police. Homes mean now such as a estates; sexual, guilty parties run widely present implications. Truly beautiful b|1.68|1.04|4002001|exportiunivamalg #6|13|self-help|9|Books|428|eingableese|N/A|violet69857900085047|orchid|Gram|Unknown|29|ationpriought|
138|AAAAAAAAIIAAAAAA|2001-10-27||Over effective members shall possess serious, local supporters. Then overseas representatives will say cultural, particular planes. Black relationships ob|3.07|2.60|4002001|edu packmaxi #7|4|entertainments|9|Books|37|eingableese|N/A|8pink559006702646158|green|Each|Unknown|3|eingpriought|
139|AAAAAAAALIAAAAAA|1997-10-27||Clothes can get also; home financial premises should not give proudly. Disabled, urgent tears would not run. Previous, electric schools shall qualify usefully real heads. Very, |2.99|1.49|9015008|scholarunivamalg #8|15|fiction|9|Books|384|eseeingpri|N/A|steel025649618513128|medium|Tsp|Unknown|20|n stpriought|
140|AAAAAAAAMIAAAAAA|1997-10-27|2000-10-26|Hard, simple officers should reflect as a whole females. Sole sides must cover straight|9.00|2.88|5002001|importoscholar #1|2|country|5|Music|286|callyeingable|N/A|757388306purple44645|green|Gross|Unknown|56|bareseought|
141|AAAAAAAAMIAAAAAA|2000-10-27||Hard, simple officers should reflect as a whole females. Sole sides must cover straight|7.78|4.20|9015010|scholarunivamalg #10|2|fiction|9|Books|286|callyeingable|N/A|757388306purple44645|hot|Gross|Unknown|5|oughteseought|
142|AAAAAAAAOIAAAAAA|1997-10-27|1999-10-27|Details might not produce a bit other colours. Police cannot win past. Factors could get from time to time emotions. Temporary, model successes would |3.77|2.82|3001001|amalgexporti #1|1|newborn|3|Children|793|prin station|small|seashell948166819527|yellow|Unknown|Unknown|2|ableeseought|
143|AAAAAAAAOIAAAAAA|1999-10-28|2001-10-26|Desperately general missiles ought to know here other far talks. New times could exercise too young months. Unpleasant, likely countries explain.|4.74|2.82|3001001|exportiunivamalg #8|3|dvd/vcr players|10|Electronics|51|oughtanti|N/A|orchid98617682924562|mint|Gross|Unknown|78|prieseought|
144|AAAAAAAAOIAAAAAA|2001-10-27||Facilities deflect fully special consumers. Various, legal elections train close|1.52|0.80|7007005|brandbrand #5|3|decor|7|Home|51|oughtanti|N/A|dark2806463212122477|tan|N/A|Unknown|52|eseeseought|
145|AAAAAAAABJAAAAAA|1997-10-27||Members begin together industrial, re|59.77|24.50|9013002|exportiunivamalg #2|13|self-help|9|Books|548|eingeseanti|N/A|398424622862lime0710|saddle|Each|Unknown|43|antieseought|
146|AAAAAAAACJAAAAAA|1997-10-27|2000-10-26|Day|9.67|8.02|5001001|amalgscholar #1|1|rock|5|Music|644|eseesecally|N/A|04220113258562rose09|royal|Unknown|Unknown|23|callyeseought|
147|AAAAAAAACJAAAAAA|2000-10-27||As national events can strike more full services. Obviously original representatives should like poor years. Relatively va|2.48|1.56|2002002|importoimporto #2|2|shirts|2|Men|9|eseesecally|extra large|04220113258562rose09|salmon|Gross|Unknown|34|ationeseought|
148|AAAAAAAAEJAAAAAA|1997-10-27|1999-10-27|Now federal women stay really. Hugely usual events should include at a children. Mutual observations hea|2.23|0.93|4004001|edu packedu pack #1|4|athletic|4|Shoes|627|ationablecally|petite|3822958purple5800198|purple|Box|Unknown|31|eingeseought|
149|AAAAAAAAEJAAAAAA|1999-10-28|2001-10-26|Now federal women stay really. Hugely usual events should include at a children. Mutual observations hea|8.49|5.17|1004002|edu packamalg #2|4|swimwear|1|Women|627|ationablecally|petite|114misty484305013524|honeydew|Oz|Unknown|84|n steseought|
150|AAAAAAAAEJAAAAAA|2001-10-27||Now federal women stay really. Hugely usual events should include at a children. Mutual observations hea|5.48|4.38|1004002|importoedu pack #1|4|mens|4|Shoes|627|ationablecally|small|2137560268saddle0903|salmon|Bundle|Unknown|1|barantiought|
151|AAAAAAAAHJAAAAAA|1997-10-27||Facilities could put backs. Good children ought to cut behind good numbers; vast, public campaigns used to develop again concerned partners. Widely follow|0.96|0.28|3004002|edu packexporti #2|4|school-uniforms|3|Children|327|ationablepri|small|866salmon34723399950|royal|Tsp|Unknown|3|oughtantiought|
152|AAAAAAAAIJAAAAAA|1997-10-27|2000-10-26|Private, present methods join others. Times try; private, level customers may make only continuously small obj|4.52|2.84|1002001|importoamalg #1|2|fragrances|1|Women|93|prin st|petite|01329slate7866063154|peru|Cup|Unknown|11|ableantiought|
153|AAAAAAAAIJAAAAAA|2000-10-27||Private, present methods join others. Times try; private, level customers may make only continuously small obj|60.71|2.84|1002001|edu packscholar #2|4|classical|5|Music|93|prin st|N/A|01329slate7866063154|papaya|Oz|Unknown|62|priantiought|
154|AAAAAAAAKJAAAAAA|1997-10-27|1999-10-27|Years house. White spor|8.25|7.09|4001001|amalgedu pack #1|1|womens|4|Shoes|103|pribarought|N/A|6steel85221242759043|powder|Ton|Unknown|15|eseantiought|
155|AAAAAAAAKJAAAAAA|1999-10-28|2001-10-26|Men ought to make words. Annual commu|1.47|7.09|4001001|importobrand #6|1|bedding|7|Home|12|ableought|N/A|77yellow409260944395|olive|Tbl|Unknown|22|antiantiought|
156|AAAAAAAAKJAAAAAA|2001-10-27||P|2.31|1.01|2003001|exportiimporto #1|1|pants|2|Men|12|ableought|petite|77yellow409260944395|slate|Pallet|Unknown|8|callyantiought|
157|AAAAAAAANJAAAAAA|1997-10-27||Young, white workers may not wreck british, statistical explanations. New complaints leave no longer only wide doors; shops beat new restrictions. Horses must not test by now anonym|2.21|0.86|9007002|brandmaxi #2|7|reference|9|Books|301|oughtbarpri|N/A|chocolate27270618988|sienna|Ounce|Unknown|23|ationantiought|
158|AAAAAAAAOJAAAAAA|1997-10-27|2000-10-26|General personnel should take by the pictures; personal, ol|9.17|4.40|7008009|namelessbrand #9|8|lighting|7|Home|656|callyantically|N/A|9purple4922510664060|royal|Bundle|Unknown|1|eingantiought|
159|AAAAAAAAOJAAAAAA|2000-10-27||General personnel should take by the pictures; personal, ol|9.45|5.57|2001002|amalgimporto #2|1|accessories|2|Men|2|callyantically|medium|9purple4922510664060|green|Bunch|Unknown|93|n stantiought|
160|AAAAAAAAAKAAAAAA|1997-10-27|1999-10-27|Desirable members will compare in a terms. Light friends shall record notably there continuous problems. Late, re|1.17|0.88|8013001|exportimaxi #1|13|sailing|8|Sports|207|ationbarable|N/A|41354metallic1918550|goldenrod|Gross|Unknown|50|barcallyought|
161|AAAAAAAAAKAAAAAA|1999-10-28|2001-10-26|Desirable members will compare in a terms. Light friends shall record notably there continuous problems. Late, re|3.74|1.68|1003002|exportiamalg #2|3|maternity|1|Women|207|ationbarable|large|41354metallic1918550|purple|Dram|Unknown|33|oughtcallyought|
162|AAAAAAAAAKAAAAAA|2001-10-27||Economic places must attack always too silly|1.79|1.25|4002001|importoedu pack #1|2|mens|4|Shoes|207|ationbarable|economy|251917727227snow2413|sienna|Pallet|Unknown|32|ablecallyought|
163|AAAAAAAADKAAAAAA|1997-10-27||Well alleged locations claim there critical babies. Current, peculiar needs could see for a animals. Inches cause junior, middle-class rates. Relationships count re|75.25|63.96|2004002|edu packimporto #2|4|sports-apparel|2|Men|168|eingcallyought|medium|3274olive04547276620|purple|Ton|Unknown|44|pricallyought|
164|AAAAAAAAEKAAAAAA|1997-10-27|2000-10-26|Contracts provide never main villages. Politicians should not enable only rooms. Also inner flowers will make so t|5.21|3.07|10016012|corpamalgamalg #12|16|wireless|10|Electronics|590|barn stanti|N/A|675973sienna77137603|turquoise|Cup|Unknown|52|esecallyought|
165|AAAAAAAAEKAAAAAA|2000-10-27||Contracts provide never main villages. Politicians should not enable only rooms. Also inner flowers will make so t|1.43|3.07|10016012|exportimaxi #6|13|sailing|8|Sports|46|callyese|N/A|66785157pink48052327|turquoise|N/A|Unknown|53|anticallyought|
166|AAAAAAAAGKAAAAAA|1997-10-27|1999-10-27|Difficulties might allow with a persons. Single, significant allegations matter |4.36|3.92|1002001|importoamalg #1|2|fragrances|1|Women|310|baroughtpri|medium|29968859ivory8916557|salmon|Gross|Unknown|30|callycallyought|
167|AAAAAAAAGKAAAAAA|1999-10-28|2001-10-26|Over great kids used to know even different, consistent homes. Further irish situations will claim. British acids examine here numerous expressions. Fine, big products can meet long|8.19|3.92|1002001|exporticorp #8|2|gold|6|Jewelry|310|baroughtpri|N/A|9white01458292336155|thistle|Gross|Unknown|6|ationcallyought|
168|AAAAAAAAGKAAAAAA|2001-10-27||Over great kids used to know even different, consistent homes. Further irish situations will claim. British acids examine here numerous expressions. Fine, big products can meet long|6.73|3.92|1001001|amalgamalg #1|2|dresses|1|Women|310|baroughtpri|small|4072099074376deep197|yellow|Dozen|Unknown|22|eingcallyought|
169|AAAAAAAAJKAAAAAA|1997-10-27||Lovely, social members would not follow either aware numbers; defences believe again over there poor applicatio|3.54|2.33|6011002|amalgbrand #2|11|semi-precious|6|Jewelry|238|eingpriable|N/A|98617450purple436508|slate|Each|Unknown|30|n stcallyought|
170|AAAAAAAAKKAAAAAA|1997-10-27|2000-10-26|Broad members see accurately guilty, public thanks; others meet close slowly sophisticated difficulties. Trees can search more large chains. |1.65|1.46|8004001|edu packnameless #1|4|camping|8|Sports|120|barableought|N/A|4127023489969steel40|sky|Bundle|Unknown|9|barationought|
171|AAAAAAAAKKAAAAAA|2000-10-27||Now social peasants proceed afterwards. Now unhappy police describe separately helpful figures. At least positive st|28.29|1.46|8004001|edu packscholar #2|4|classical|5|Music|65|barableought|N/A|4127023489969steel40|red|Ton|Unknown|14|oughtationought|
172|AAAAAAAAMKAAAAAA|1997-10-27|1999-10-27|Unacceptable, widespread towns may not block there about a records. Then |0.83|0.41|8007003|brandnameless #3|7|hockey|8|Sports|500|barbaranti|N/A|227943724898sky43420|spring|Cup|Unknown|13|ableationought|
173|AAAAAAAAMKAAAAAA|1999-10-28|2001-10-26|Unacceptable, widespread towns may not block there about a records. Then |1.75|0.41|8007003|amalgimporto #2|1|accessories|2|Men|500|barbaranti|medium|227943724898sky43420|yellow|Carton|Unknown|5|priationought|
174|AAAAAAAAMKAAAAAA|2001-10-27||Major, unknown hands might |0.65|0.41|10011005|amalgamalgamalg #5|1|disk drives|10|Electronics|187|barbaranti|N/A|61439655670steel4120|royal|Tbl|Unknown|49|eseationought|
175|AAAAAAAAPKAAAAAA|1997-10-27||Articles |1.26|1.10|5003002|exportischolar #2|3|pop|5|Music|162|ablecallyought|N/A|7374751569164saddle0|sienna|Carton|Unknown|96|antiationought|
176|AAAAAAAAALAAAAAA|1997-10-27|2000-10-26|Impossible, nearby bodies know much small, good officials. Sure ashamed problems show homes; exotic workers must |2.65|0.82|1004001|edu packamalg #1|4|swimwear|1|Women|555|antiantianti|small|64880479linen6337143|turquoise|Box|Unknown|21|callyationought|
177|AAAAAAAAALAAAAAA|2000-10-27||Appropriate, working-class lakes will bump similar members. Fully valuable hours exclu|5.14|0.82|1004001|exportischolar #2|3|pop|5|Music|210|baroughtable|N/A|2247rose749790060147|sandy|Pallet|Unknown|90|ationationought|
178|AAAAAAAACLAAAAAA|1997-10-27|1999-10-27|Civil, different employers ought to produce constantly on a arrangements. National, enormous observers secure as factors. Strong trends discuss as negative, major|2.40|1.34|6011003|amalgbrand #3|11|semi-precious|6|Jewelry|889|n steingeing|N/A|33338497dark80132200|yellow|Pallet|Unknown|22|eingationought|
179|AAAAAAAACLAAAAAA|1999-10-28|2001-10-26|Civil, different employers ought to produce constantly on a arrangements. National, enormous observers secure as factors. Strong trends discuss as negative, major|64.48|1.34|6011003|edu packscholar #2|4|classical|5|Music|451|oughtantiese|N/A|15482344rose71601051|sienna|Ounce|Unknown|3|n stationought|
180|AAAAAAAACLAAAAAA|2001-10-27||Civil, different employers ought to produce constantly on a arrangements. National, enormous observers secure as factors. Strong trends discuss as negative, major|1.71|1.34|6011003|edu packunivamalg #1|4|sports|9|Books|451|oughtantiese|N/A|15482344rose71601051|rose|Dozen|Unknown|12|bareingought|
