0|AAAAAAAABAAAAAAA|0|0|0|0|AM|third|night||
1|AAAAAAAACAAAAAAA|1|0|0|1|AM|third|night||
2|AAAAAAAADAAAAAAA|2|0|0|2|AM|third|night||
3|AAAAAAAAEAAAAAAA|3|0|0|3|AM|third|night||
4|AAAAAAAAFAAAAAAA|4|0|0|4|AM|third|night||
5|AAAAAAAAGAAAAAAA|5|0|0|5|AM|third|night||
6|AAAAAAAAHAAAAAAA|6|0|0|6|AM|third|night||
7|AAAAAAAAIAAAAAAA|7|0|0|7|AM|third|night||
8|AAAAAAAAJAAAAAAA|8|0|0|8|AM|third|night||
9|AAAAAAAAKAAAAAAA|9|0|0|9|AM|third|night||
10|AAAAAAAALAAAAAAA|10|0|0|10|AM|third|night||
11|AAAAAAAAMAAAAAAA|11|0|0|11|AM|third|night||
12|AAAAAAAANAAAAAAA|12|0|0|12|AM|third|night||
13|AAAAAAAAOAAAAAAA|13|0|0|13|AM|third|night||
14|AAAAAAAAPAAAAAAA|14|0|0|14|AM|third|night||
15|AAAAAAAAABAAAAAA|15|0|0|15|AM|third|night||
16|AAAAAAAABBAAAAAA|16|0|0|16|AM|third|night||
17|AAAAAAAACBAAAAAA|17|0|0|17|AM|third|night||
18|AAAAAAAADBAAAAAA|18|0|0|18|AM|third|night||
19|AAAAAAAAEBAAAAAA|19|0|0|19|AM|third|night||
20|AAAAAAAAFBAAAAAA|20|0|0|20|AM|third|night||
21|AAAAAAAAGBAAAAAA|21|0|0|21|AM|third|night||
22|AAAAAAAAHBAAAAAA|22|0|0|22|AM|third|night||
23|AAAAAAAAIBAAAAAA|23|0|0|23|AM|third|night||
24|AAAAAAAAJBAAAAAA|24|0|0|24|AM|third|night||
25|AAAAAAAAKBAAAAAA|25|0|0|25|AM|third|night||
26|AAAAAAAALBAAAAAA|26|0|0|26|AM|third|night||
27|AAAAAAAAMBAAAAAA|27|0|0|27|AM|third|night||
28|AAAAAAAANBAAAAAA|28|0|0|28|AM|third|night||
29|AAAAAAAAOBAAAAAA|29|0|0|29|AM|third|night||
30|AAAAAAAAPBAAAAAA|30|0|0|30|AM|third|night||
31|AAAAAAAAACAAAAAA|31|0|0|31|AM|third|night||
32|AAAAAAAABCAAAAAA|32|0|0|32|AM|third|night||
33|AAAAAAAACCAAAAAA|33|0|0|33|AM|third|night||
34|AAAAAAAADCAAAAAA|34|0|0|34|AM|third|night||
35|AAAAAAAAECAAAAAA|35|0|0|35|AM|third|night||
36|AAAAAAAAFCAAAAAA|36|0|0|36|AM|third|night||
37|AAAAAAAAGCAAAAAA|37|0|0|37|AM|third|night||
38|AAAAAAAAHCAAAAAA|38|0|0|38|AM|third|night||
39|AAAAAAAAICAAAAAA|39|0|0|39|AM|third|night||
40|AAAAAAAAJCAAAAAA|40|0|0|40|AM|third|night||
41|AAAAAAAAKCAAAAAA|41|0|0|41|AM|third|night||
42|AAAAAAAALCAAAAAA|42|0|0|42|AM|third|night||
43|AAAAAAAAMCAAAAAA|43|0|0|43|AM|third|night||
44|AAAAAAAANCAAAAAA|44|0|0|44|AM|third|night||
45|AAAAAAAAOCAAAAAA|45|0|0|45|AM|third|night||
46|AAAAAAAAPCAAAAAA|46|0|0|46|AM|third|night||
47|AAAAAAAAADAAAAAA|47|0|0|47|AM|third|night||
48|AAAAAAAABDAAAAAA|48|0|0|48|AM|third|night||
49|AAAAAAAACDAAAAAA|49|0|0|49|AM|third|night||
50|AAAAAAAADDAAAAAA|50|0|0|50|AM|third|night||
51|AAAAAAAAEDAAAAAA|51|0|0|51|AM|third|night||
52|AAAAAAAAFDAAAAAA|52|0|0|52|AM|third|night||
53|AAAAAAAAGDAAAAAA|53|0|0|53|AM|third|night||
54|AAAAAAAAHDAAAAAA|54|0|0|54|AM|third|night||
55|AAAAAAAAIDAAAAAA|55|0|0|55|AM|third|night||
56|AAAAAAAAJDAAAAAA|56|0|0|56|AM|third|night||
57|AAAAAAAAKDAAAAAA|57|0|0|57|AM|third|night||
58|AAAAAAAALDAAAAAA|58|0|0|58|AM|third|night||
59|AAAAAAAAMDAAAAAA|59|0|0|59|AM|third|night||
60|AAAAAAAANDAAAAAA|60|0|1|0|AM|third|night||
61|AAAAAAAAODAAAAAA|61|0|1|1|AM|third|night||
62|AAAAAAAAPDAAAAAA|62|0|1|2|AM|third|night||
63|AAAAAAAAAEAAAAAA|63|0|1|3|AM|third|night||
64|AAAAAAAABEAAAAAA|64|0|1|4|AM|third|night||
65|AAAAAAAACEAAAAAA|65|0|1|5|AM|third|night||
66|AAAAAAAADEAAAAAA|66|0|1|6|AM|third|night||
67|AAAAAAAAEEAAAAAA|67|0|1|7|AM|third|night||
68|AAAAAAAAFEAAAAAA|68|0|1|8|AM|third|night||
69|AAAAAAAAGEAAAAAA|69|0|1|9|AM|third|night||
70|AAAAAAAAHEAAAAAA|70|0|1|10|AM|third|night||
71|AAAAAAAAIEAAAAAA|71|0|1|11|AM|third|night||
72|AAAAAAAAJEAAAAAA|72|0|1|12|AM|third|night||
73|AAAAAAAAKEAAAAAA|73|0|1|13|AM|third|night||
74|AAAAAAAALEAAAAAA|74|0|1|14|AM|third|night||
75|AAAAAAAAMEAAAAAA|75|0|1|15|AM|third|night||
76|AAAAAAAANEAAAAAA|76|0|1|16|AM|third|night||
77|AAAAAAAAOEAAAAAA|77|0|1|17|AM|third|night||
78|AAAAAAAAPEAAAAAA|78|0|1|18|AM|third|night||
79|AAAAAAAAAFAAAAAA|79|0|1|19|AM|third|night||
80|AAAAAAAABFAAAAAA|80|0|1|20|AM|third|night||
81|AAAAAAAACFAAAAAA|81|0|1|21|AM|third|night||
82|AAAAAAAADFAAAAAA|82|0|1|22|AM|third|night||
83|AAAAAAAAEFAAAAAA|83|0|1|23|AM|third|night||
84|AAAAAAAAFFAAAAAA|84|0|1|24|AM|third|night||
85|AAAAAAAAGFAAAAAA|85|0|1|25|AM|third|night||
86|AAAAAAAAHFAAAAAA|86|0|1|26|AM|third|night||
87|AAAAAAAAIFAAAAAA|87|0|1|27|AM|third|night||
88|AAAAAAAAJFAAAAAA|88|0|1|28|AM|third|night||
89|AAAAAAAAKFAAAAAA|89|0|1|29|AM|third|night||
90|AAAAAAAALFAAAAAA|90|0|1|30|AM|third|night||
91|AAAAAAAAMFAAAAAA|91|0|1|31|AM|third|night||
92|AAAAAAAANFAAAAAA|92|0|1|32|AM|third|night||
93|AAAAAAAAOFAAAAAA|93|0|1|33|AM|third|night||
94|AAAAAAAAPFAAAAAA|94|0|1|34|AM|third|night||
95|AAAAAAAAAGAAAAAA|95|0|1|35|AM|third|night||
96|AAAAAAAABGAAAAAA|96|0|1|36|AM|third|night||
97|AAAAAAAACGAAAAAA|97|0|1|37|AM|third|night||
98|AAAAAAAADGAAAAAA|98|0|1|38|AM|third|night||
99|AAAAAAAAEGAAAAAA|99|0|1|39|AM|third|night||
100|AAAAAAAAFGAAAAAA|100|0|1|40|AM|third|night||
101|AAAAAAAAGGAAAAAA|101|0|1|41|AM|third|night||
102|AAAAAAAAHGAAAAAA|102|0|1|42|AM|third|night||
103|AAAAAAAAIGAAAAAA|103|0|1|43|AM|third|night||
104|AAAAAAAAJGAAAAAA|104|0|1|44|AM|third|night||
105|AAAAAAAAKGAAAAAA|105|0|1|45|AM|third|night||
106|AAAAAAAALGAAAAAA|106|0|1|46|AM|third|night||
107|AAAAAAAAMGAAAAAA|107|0|1|47|AM|third|night||
108|AAAAAAAANGAAAAAA|108|0|1|48|AM|third|night||
109|AAAAAAAAOGAAAAAA|109|0|1|49|AM|third|night||
110|AAAAAAAAPGAAAAAA|110|0|1|50|AM|third|night||
111|AAAAAAAAAHAAAAAA|111|0|1|51|AM|third|night||
112|AAAAAAAABHAAAAAA|112|0|1|52|AM|third|night||
113|AAAAAAAACHAAAAAA|113|0|1|53|AM|third|night||
114|AAAAAAAADHAAAAAA|114|0|1|54|AM|third|night||
115|AAAAAAAAEHAAAAAA|115|0|1|55|AM|third|night||
116|AAAAAAAAFHAAAAAA|116|0|1|56|AM|third|night||
117|AAAAAAAAGHAAAAAA|117|0|1|57|AM|third|night||
118|AAAAAAAAHHAAAAAA|118|0|1|58|AM|third|night||
119|AAAAAAAAIHAAAAAA|119|0|1|59|AM|third|night||
120|AAAAAAAAJHAAAAAA|120|0|2|0|AM|third|night||
121|AAAAAAAAKHAAAAAA|121|0|2|1|AM|third|night||
122|AAAAAAAALHAAAAAA|122|0|2|2|AM|third|night||
123|AAAAAAAAMHAAAAAA|123|0|2|3|AM|third|night||
124|AAAAAAAANHAAAAAA|124|0|2|4|AM|third|night||
125|AAAAAAAAOHAAAAAA|125|0|2|5|AM|third|night||
126|AAAAAAAAPHAAAAAA|126|0|2|6|AM|third|night||
127|AAAAAAAAAIAAAAAA|127|0|2|7|AM|third|night||
128|AAAAAAAABIAAAAAA|128|0|2|8|AM|third|night||
129|AAAAAAAACIAAAAAA|129|0|2|9|AM|third|night||
130|AAAAAAAADIAAAAAA|130|0|2|10|AM|third|night||
131|AAAAAAAAEIAAAAAA|131|0|2|11|AM|third|night||
132|AAAAAAAAFIAAAAAA|132|0|2|12|AM|third|night||
133|AAAAAAAAGIAAAAAA|133|0|2|13|AM|third|night||
134|AAAAAAAAHIAAAAAA|134|0|2|14|AM|third|night||
135|AAAAAAAAIIAAAAAA|135|0|2|15|AM|third|night||
136|AAAAAAAAJIAAAAAA|136|0|2|16|AM|third|night||
137|AAAAAAAAKIAAAAAA|137|0|2|17|AM|third|night||
138|AAAAAAAALIAAAAAA|138|0|2|18|AM|third|night||
139|AAAAAAAAMIAAAAAA|139|0|2|19|AM|third|night||
140|AAAAAAAANIAAAAAA|140|0|2|20|AM|third|night||
141|AAAAAAAAOIAAAAAA|141|0|2|21|AM|third|night||
142|AAAAAAAAPIAAAAAA|142|0|2|22|AM|third|night||
143|AAAAAAAAAJAAAAAA|143|0|2|23|AM|third|night||
144|AAAAAAAABJAAAAAA|144|0|2|24|AM|third|night||
145|AAAAAAAACJAAAAAA|145|0|2|25|AM|third|night||
146|AAAAAAAADJAAAAAA|146|0|2|26|AM|third|night||
147|AAAAAAAAEJAAAAAA|147|0|2|27|AM|third|night||
148|AAAAAAAAFJAAAAAA|148|0|2|28|AM|third|night||
149|AAAAAAAAGJAAAAAA|149|0|2|29|AM|third|night||
150|AAAAAAAAHJAAAAAA|150|0|2|30|AM|third|night||
151|AAAAAAAAIJAAAAAA|151|0|2|31|AM|third|night||
152|AAAAAAAAJJAAAAAA|152|0|2|32|AM|third|night||
153|AAAAAAAAKJAAAAAA|153|0|2|33|AM|third|night||
154|AAAAAAAALJAAAAAA|154|0|2|34|AM|third|night||
155|AAAAAAAAMJAAAAAA|155|0|2|35|AM|third|night||
156|AAAAAAAANJAAAAAA|156|0|2|36|AM|third|night||
157|AAAAAAAAOJAAAAAA|157|0|2|37|AM|third|night||
158|AAAAAAAAPJAAAAAA|158|0|2|38|AM|third|night||
159|AAAAAAAAAKAAAAAA|159|0|2|39|AM|third|night||
160|AAAAAAAABKAAAAAA|160|0|2|40|AM|third|night||
161|AAAAAAAACKAAAAAA|161|0|2|41|AM|third|night||
162|AAAAAAAADKAAAAAA|162|0|2|42|AM|third|night||
163|AAAAAAAAEKAAAAAA|163|0|2|43|AM|third|night||
164|AAAAAAAAFKAAAAAA|164|0|2|44|AM|third|night||
165|AAAAAAAAGKAAAAAA|165|0|2|45|AM|third|night||
166|AAAAAAAAHKAAAAAA|166|0|2|46|AM|third|night||
167|AAAAAAAAIKAAAAAA|167|0|2|47|AM|third|night||
168|AAAAAAAAJKAAAAAA|168|0|2|48|AM|third|night||
169|AAAAAAAAKKAAAAAA|169|0|2|49|AM|third|night||
170|AAAAAAAALKAAAAAA|170|0|2|50|AM|third|night||
171|AAAAAAAAMKAAAAAA|171|0|2|51|AM|third|night||
172|AAAAAAAANKAAAAAA|172|0|2|52|AM|third|night||
173|AAAAAAAAOKAAAAAA|173|0|2|53|AM|third|night||
174|AAAAAAAAPKAAAAAA|174|0|2|54|AM|third|night||
175|AAAAAAAAALAAAAAA|175|0|2|55|AM|third|night||
176|AAAAAAAABLAAAAAA|176|0|2|56|AM|third|night||
177|AAAAAAAACLAAAAAA|177|0|2|57|AM|third|night||
178|AAAAAAAADLAAAAAA|178|0|2|58|AM|third|night||
179|AAAAAAAAELAAAAAA|179|0|2|59|AM|third|night||
180|AAAAAAAAFLAAAAAA|180|0|3|0|AM|third|night||
181|AAAAAAAAGLAAAAAA|181|0|3|1|AM|third|night||
182|AAAAAAAAHLAAAAAA|182|0|3|2|AM|third|night||
183|AAAAAAAAILAAAAAA|183|0|3|3|AM|third|night||
184|AAAAAAAAJLAAAAAA|184|0|3|4|AM|third|night||
185|AAAAAAAAKLAAAAAA|185|0|3|5|AM|third|night||
186|AAAAAAAALLAAAAAA|186|0|3|6|AM|third|night||
187|AAAAAAAAMLAAAAAA|187|0|3|7|AM|third|night||
188|AAAAAAAANLAAAAAA|188|0|3|8|AM|third|night||
189|AAAAAAAAOLAAAAAA|189|0|3|9|AM|third|night||
190|AAAAAAAAPLAAAAAA|190|0|3|10|AM|third|night||
191|AAAAAAAAAMAAAAAA|191|0|3|11|AM|third|night||
192|AAAAAAAABMAAAAAA|192|0|3|12|AM|third|night||
193|AAAAAAAACMAAAAAA|193|0|3|13|AM|third|night||
194|AAAAAAAADMAAAAAA|194|0|3|14|AM|third|night||
195|AAAAAAAAEMAAAAAA|195|0|3|15|AM|third|night||
196|AAAAAAAAFMAAAAAA|196|0|3|16|AM|third|night||
197|AAAAAAAAGMAAAAAA|197|0|3|17|AM|third|night||
198|AAAAAAAAHMAAAAAA|198|0|3|18|AM|third|night||
199|AAAAAAAAIMAAAAAA|199|0|3|19|AM|third|night||
200|AAAAAAAAJMAAAAAA|200|0|3|20|AM|third|night||
201|AAAAAAAAKMAAAAAA|201|0|3|21|AM|third|night||
202|AAAAAAAALMAAAAAA|202|0|3|22|AM|third|night||
203|AAAAAAAAMMAAAAAA|203|0|3|23|AM|third|night||
204|AAAAAAAANMAAAAAA|204|0|3|24|AM|third|night||
205|AAAAAAAAOMAAAAAA|205|0|3|25|AM|third|night||
206|AAAAAAAAPMAAAAAA|206|0|3|26|AM|third|night||
207|AAAAAAAAANAAAAAA|207|0|3|27|AM|third|night||
208|AAAAAAAABNAAAAAA|208|0|3|28|AM|third|night||
209|AAAAAAAACNAAAAAA|209|0|3|29|AM|third|night||
210|AAAAAAAADNAAAAAA|210|0|3|30|AM|third|night||
211|AAAAAAAAENAAAAAA|211|0|3|31|AM|third|night||
212|AAAAAAAAFNAAAAAA|212|0|3|32|AM|third|night||
213|AAAAAAAAGNAAAAAA|213|0|3|33|AM|third|night||
214|AAAAAAAAHNAAAAAA|214|0|3|34|AM|third|night||
215|AAAAAAAAINAAAAAA|215|0|3|35|AM|third|night||
216|AAAAAAAAJNAAAAAA|216|0|3|36|AM|third|night||
217|AAAAAAAAKNAAAAAA|217|0|3|37|AM|third|night||
218|AAAAAAAALNAAAAAA|218|0|3|38|AM|third|night||
219|AAAAAAAAMNAAAAAA|219|0|3|39|AM|third|night||
220|AAAAAAAANNAAAAAA|220|0|3|40|AM|third|night||
221|AAAAAAAAONAAAAAA|221|0|3|41|AM|third|night||
222|AAAAAAAAPNAAAAAA|222|0|3|42|AM|third|night||
223|AAAAAAAAAOAAAAAA|223|0|3|43|AM|third|night||
224|AAAAAAAABOAAAAAA|224|0|3|44|AM|third|night||
225|AAAAAAAACOAAAAAA|225|0|3|45|AM|third|night||
226|AAAAAAAADOAAAAAA|226|0|3|46|AM|third|night||
227|AAAAAAAAEOAAAAAA|227|0|3|47|AM|third|night||
228|AAAAAAAAFOAAAAAA|228|0|3|48|AM|third|night||
229|AAAAAAAAGOAAAAAA|229|0|3|49|AM|third|night||
230|AAAAAAAAHOAAAAAA|230|0|3|50|AM|third|night||
231|AAAAAAAAIOAAAAAA|231|0|3|51|AM|third|night||
232|AAAAAAAAJOAAAAAA|232|0|3|52|AM|third|night||
233|AAAAAAAAKOAAAAAA|233|0|3|53|AM|third|night||
234|AAAAAAAALOAAAAAA|234|0|3|54|AM|third|night||
235|AAAAAAAAMOAAAAAA|235|0|3|55|AM|third|night||
236|AAAAAAAANOAAAAAA|236|0|3|56|AM|third|night||
237|AAAAAAAAOOAAAAAA|237|0|3|57|AM|third|night||
238|AAAAAAAAPOAAAAAA|238|0|3|58|AM|third|night||
239|AAAAAAAAAPAAAAAA|239|0|3|59|AM|third|night||
240|AAAAAAAABPAAAAAA|240|0|4|0|AM|third|night||
241|AAAAAAAACPAAAAAA|241|0|4|1|AM|third|night||
242|AAAAAAAADPAAAAAA|242|0|4|2|AM|third|night||
243|AAAAAAAAEPAAAAAA|243|0|4|3|AM|third|night||
244|AAAAAAAAFPAAAAAA|244|0|4|4|AM|third|night||
245|AAAAAAAAGPAAAAAA|245|0|4|5|AM|third|night||
246|AAAAAAAAHPAAAAAA|246|0|4|6|AM|third|night||
247|AAAAAAAAIPAAAAAA|247|0|4|7|AM|third|night||
248|AAAAAAAAJPAAAAAA|248|0|4|8|AM|third|night||
249|AAAAAAAAKPAAAAAA|249|0|4|9|AM|third|night||
250|AAAAAAAALPAAAAAA|250|0|4|10|AM|third|night||
251|AAAAAAAAMPAAAAAA|251|0|4|11|AM|third|night||
252|AAAAAAAANPAAAAAA|252|0|4|12|AM|third|night||
253|AAAAAAAAOPAAAAAA|253|0|4|13|AM|third|night||
254|AAAAAAAAPPAAAAAA|254|0|4|14|AM|third|night||
255|AAAAAAAAAABAAAAA|255|0|4|15|AM|third|night||
256|AAAAAAAABABAAAAA|256|0|4|16|AM|third|night||
257|AAAAAAAACABAAAAA|257|0|4|17|AM|third|night||
258|AAAAAAAADABAAAAA|258|0|4|18|AM|third|night||
259|AAAAAAAAEABAAAAA|259|0|4|19|AM|third|night||
260|AAAAAAAAFABAAAAA|260|0|4|20|AM|third|night||
261|AAAAAAAAGABAAAAA|261|0|4|21|AM|third|night||
262|AAAAAAAAHABAAAAA|262|0|4|22|AM|third|night||
263|AAAAAAAAIABAAAAA|263|0|4|23|AM|third|night||
264|AAAAAAAAJABAAAAA|264|0|4|24|AM|third|night||
265|AAAAAAAAKABAAAAA|265|0|4|25|AM|third|night||
266|AAAAAAAALABAAAAA|266|0|4|26|AM|third|night||
267|AAAAAAAAMABAAAAA|267|0|4|27|AM|third|night||
268|AAAAAAAANABAAAAA|268|0|4|28|AM|third|night||
269|AAAAAAAAOABAAAAA|269|0|4|29|AM|third|night||
270|AAAAAAAAPABAAAAA|270|0|4|30|AM|third|night||
271|AAAAAAAAABBAAAAA|271|0|4|31|AM|third|night||
272|AAAAAAAABBBAAAAA|272|0|4|32|AM|third|night||
273|AAAAAAAACBBAAAAA|273|0|4|33|AM|third|night||
274|AAAAAAAADBBAAAAA|274|0|4|34|AM|third|night||
275|AAAAAAAAEBBAAAAA|275|0|4|35|AM|third|night||
276|AAAAAAAAFBBAAAAA|276|0|4|36|AM|third|night||
277|AAAAAAAAGBBAAAAA|277|0|4|37|AM|third|night||
278|AAAAAAAAHBBAAAAA|278|0|4|38|AM|third|night||
279|AAAAAAAAIBBAAAAA|279|0|4|39|AM|third|night||
280|AAAAAAAAJBBAAAAA|280|0|4|40|AM|third|night||
281|AAAAAAAAKBBAAAAA|281|0|4|41|AM|third|night||
282|AAAAAAAALBBAAAAA|282|0|4|42|AM|third|night||
283|AAAAAAAAMBBAAAAA|283|0|4|43|AM|third|night||
284|AAAAAAAANBBAAAAA|284|0|4|44|AM|third|night||
285|AAAAAAAAOBBAAAAA|285|0|4|45|AM|third|night||
286|AAAAAAAAPBBAAAAA|286|0|4|46|AM|third|night||
287|AAAAAAAAACBAAAAA|287|0|4|47|AM|third|night||
288|AAAAAAAABCBAAAAA|288|0|4|48|AM|third|night||
289|AAAAAAAACCBAAAAA|289|0|4|49|AM|third|night||
290|AAAAAAAADCBAAAAA|290|0|4|50|AM|third|night||
291|AAAAAAAAECBAAAAA|291|0|4|51|AM|third|night||
292|AAAAAAAAFCBAAAAA|292|0|4|52|AM|third|night||
293|AAAAAAAAGCBAAAAA|293|0|4|53|AM|third|night||
294|AAAAAAAAHCBAAAAA|294|0|4|54|AM|third|night||
295|AAAAAAAAICBAAAAA|295|0|4|55|AM|third|night||
296|AAAAAAAAJCBAAAAA|296|0|4|56|AM|third|night||
297|AAAAAAAAKCBAAAAA|297|0|4|57|AM|third|night||
298|AAAAAAAALCBAAAAA|298|0|4|58|AM|third|night||
299|AAAAAAAAMCBAAAAA|299|0|4|59|AM|third|night||
300|AAAAAAAANCBAAAAA|300|0|5|0|AM|third|night||
301|AAAAAAAAOCBAAAAA|301|0|5|1|AM|third|night||
302|AAAAAAAAPCBAAAAA|302|0|5|2|AM|third|night||
303|AAAAAAAAADBAAAAA|303|0|5|3|AM|third|night||
304|AAAAAAAABDBAAAAA|304|0|5|4|AM|third|night||
305|AAAAAAAACDBAAAAA|305|0|5|5|AM|third|night||
306|AAAAAAAADDBAAAAA|306|0|5|6|AM|third|night||
307|AAAAAAAAEDBAAAAA|307|0|5|7|AM|third|night||
308|AAAAAAAAFDBAAAAA|308|0|5|8|AM|third|night||
309|AAAAAAAAGDBAAAAA|309|0|5|9|AM|third|night||
310|AAAAAAAAHDBAAAAA|310|0|5|10|AM|third|night||
311|AAAAAAAAIDBAAAAA|311|0|5|11|AM|third|night||
312|AAAAAAAAJDBAAAAA|312|0|5|12|AM|third|night||
313|AAAAAAAAKDBAAAAA|313|0|5|13|AM|third|night||
314|AAAAAAAALDBAAAAA|314|0|5|14|AM|third|night||
315|AAAAAAAAMDBAAAAA|315|0|5|15|AM|third|night||
316|AAAAAAAANDBAAAAA|316|0|5|16|AM|third|night||
317|AAAAAAAAODBAAAAA|317|0|5|17|AM|third|night||
318|AAAAAAAAPDBAAAAA|318|0|5|18|AM|third|night||
319|AAAAAAAAAEBAAAAA|319|0|5|19|AM|third|night||
320|AAAAAAAABEBAAAAA|320|0|5|20|AM|third|night||
321|AAAAAAAACEBAAAAA|321|0|5|21|AM|third|night||
322|AAAAAAAADEBAAAAA|322|0|5|22|AM|third|night||
323|AAAAAAAAEEBAAAAA|323|0|5|23|AM|third|night||
324|AAAAAAAAFEBAAAAA|324|0|5|24|AM|third|night||
325|AAAAAAAAGEBAAAAA|325|0|5|25|AM|third|night||
326|AAAAAAAAHEBAAAAA|326|0|5|26|AM|third|night||
327|AAAAAAAAIEBAAAAA|327|0|5|27|AM|third|night||
328|AAAAAAAAJEBAAAAA|328|0|5|28|AM|third|night||
329|AAAAAAAAKEBAAAAA|329|0|5|29|AM|third|night||
330|AAAAAAAALEBAAAAA|330|0|5|30|AM|third|night||
331|AAAAAAAAMEBAAAAA|331|0|5|31|AM|third|night||
332|AAAAAAAANEBAAAAA|332|0|5|32|AM|third|night||
333|AAAAAAAAOEBAAAAA|333|0|5|33|AM|third|night||
334|AAAAAAAAPEBAAAAA|334|0|5|34|AM|third|night||
335|AAAAAAAAAFBAAAAA|335|0|5|35|AM|third|night||
336|AAAAAAAABFBAAAAA|336|0|5|36|AM|third|night||
337|AAAAAAAACFBAAAAA|337|0|5|37|AM|third|night||
338|AAAAAAAADFBAAAAA|338|0|5|38|AM|third|night||
339|AAAAAAAAEFBAAAAA|339|0|5|39|AM|third|night||
340|AAAAAAAAFFBAAAAA|340|0|5|40|AM|third|night||
341|AAAAAAAAGFBAAAAA|341|0|5|41|AM|third|night||
342|AAAAAAAAHFBAAAAA|342|0|5|42|AM|third|night||
343|AAAAAAAAIFBAAAAA|343|0|5|43|AM|third|night||
344|AAAAAAAAJFBAAAAA|344|0|5|44|AM|third|night||
345|AAAAAAAAKFBAAAAA|345|0|5|45|AM|third|night||
346|AAAAAAAALFBAAAAA|346|0|5|46|AM|third|night||
347|AAAAAAAAMFBAAAAA|347|0|5|47|AM|third|night||
348|AAAAAAAANFBAAAAA|348|0|5|48|AM|third|night||
349|AAAAAAAAOFBAAAAA|349|0|5|49|AM|third|night||
350|AAAAAAAAPFBAAAAA|350|0|5|50|AM|third|night||
351|AAAAAAAAAGBAAAAA|351|0|5|51|AM|third|night||
352|AAAAAAAABGBAAAAA|352|0|5|52|AM|third|night||
353|AAAAAAAACGBAAAAA|353|0|5|53|AM|third|night||
354|AAAAAAAADGBAAAAA|354|0|5|54|AM|third|night||
355|AAAAAAAAEGBAAAAA|355|0|5|55|AM|third|night||
356|AAAAAAAAFGBAAAAA|356|0|5|56|AM|third|night||
357|AAAAAAAAGGBAAAAA|357|0|5|57|AM|third|night||
358|AAAAAAAAHGBAAAAA|358|0|5|58|AM|third|night||
359|AAAAAAAAIGBAAAAA|359|0|5|59|AM|third|night||
360|AAAAAAAAJGBAAAAA|360|0|6|0|AM|third|night||
361|AAAAAAAAKGBAAAAA|361|0|6|1|AM|third|night||
362|AAAAAAAALGBAAAAA|362|0|6|2|AM|third|night||
363|AAAAAAAAMGBAAAAA|363|0|6|3|AM|third|night||
364|AAAAAAAANGBAAAAA|364|0|6|4|AM|third|night||
365|AAAAAAAAOGBAAAAA|365|0|6|5|AM|third|night||
366|AAAAAAAAPGBAAAAA|366|0|6|6|AM|third|night||
367|AAAAAAAAAHBAAAAA|367|0|6|7|AM|third|night||
368|AAAAAAAABHBAAAAA|368|0|6|8|AM|third|night||
369|AAAAAAAACHBAAAAA|369|0|6|9|AM|third|night||
370|AAAAAAAADHBAAAAA|370|0|6|10|AM|third|night||
371|AAAAAAAAEHBAAAAA|371|0|6|11|AM|third|night||
372|AAAAAAAAFHBAAAAA|372|0|6|12|AM|third|night||
373|AAAAAAAAGHBAAAAA|373|0|6|13|AM|third|night||
374|AAAAAAAAHHBAAAAA|374|0|6|14|AM|third|night||
375|AAAAAAAAIHBAAAAA|375|0|6|15|AM|third|night||
376|AAAAAAAAJHBAAAAA|376|0|6|16|AM|third|night||
377|AAAAAAAAKHBAAAAA|377|0|6|17|AM|third|night||
378|AAAAAAAALHBAAAAA|378|0|6|18|AM|third|night||
379|AAAAAAAAMHBAAAAA|379|0|6|19|AM|third|night||
380|AAAAAAAANHBAAAAA|380|0|6|20|AM|third|night||
381|AAAAAAAAOHBAAAAA|381|0|6|21|AM|third|night||
382|AAAAAAAAPHBAAAAA|382|0|6|22|AM|third|night||
383|AAAAAAAAAIBAAAAA|383|0|6|23|AM|third|night||
384|AAAAAAAABIBAAAAA|384|0|6|24|AM|third|night||
385|AAAAAAAACIBAAAAA|385|0|6|25|AM|third|night||
386|AAAAAAAADIBAAAAA|386|0|6|26|AM|third|night||
387|AAAAAAAAEIBAAAAA|387|0|6|27|AM|third|night||
388|AAAAAAAAFIBAAAAA|388|0|6|28|AM|third|night||
389|AAAAAAAAGIBAAAAA|389|0|6|29|AM|third|night||
390|AAAAAAAAHIBAAAAA|390|0|6|30|AM|third|night||
391|AAAAAAAAIIBAAAAA|391|0|6|31|AM|third|night||
392|AAAAAAAAJIBAAAAA|392|0|6|32|AM|third|night||
393|AAAAAAAAKIBAAAAA|393|0|6|33|AM|third|night||
394|AAAAAAAALIBAAAAA|394|0|6|34|AM|third|night||
395|AAAAAAAAMIBAAAAA|395|0|6|35|AM|third|night||
396|AAAAAAAANIBAAAAA|396|0|6|36|AM|third|night||
397|AAAAAAAAOIBAAAAA|397|0|6|37|AM|third|night||
398|AAAAAAAAPIBAAAAA|398|0|6|38|AM|third|night||
399|AAAAAAAAAJBAAAAA|399|0|6|39|AM|third|night||
400|AAAAAAAABJBAAAAA|400|0|6|40|AM|third|night||
401|AAAAAAAACJBAAAAA|401|0|6|41|AM|third|night||
402|AAAAAAAADJBAAAAA|402|0|6|42|AM|third|night||
403|AAAAAAAAEJBAAAAA|403|0|6|43|AM|third|night||
404|AAAAAAAAFJBAAAAA|404|0|6|44|AM|third|night||
405|AAAAAAAAGJBAAAAA|405|0|6|45|AM|third|night||
406|AAAAAAAAHJBAAAAA|406|0|6|46|AM|third|night||
407|AAAAAAAAIJBAAAAA|407|0|6|47|AM|third|night||
408|AAAAAAAAJJBAAAAA|408|0|6|48|AM|third|night||
409|AAAAAAAAKJBAAAAA|409|0|6|49|AM|third|night||
410|AAAAAAAALJBAAAAA|410|0|6|50|AM|third|night||
411|AAAAAAAAMJBAAAAA|411|0|6|51|AM|third|night||
412|AAAAAAAANJBAAAAA|412|0|6|52|AM|third|night||
413|AAAAAAAAOJBAAAAA|413|0|6|53|AM|third|night||
414|AAAAAAAAPJBAAAAA|414|0|6|54|AM|third|night||
415|AAAAAAAAAKBAAAAA|415|0|6|55|AM|third|night||
416|AAAAAAAABKBAAAAA|416|0|6|56|AM|third|night||
417|AAAAAAAACKBAAAAA|417|0|6|57|AM|third|night||
418|AAAAAAAADKBAAAAA|418|0|6|58|AM|third|night||
419|AAAAAAAAEKBAAAAA|419|0|6|59|AM|third|night||
420|AAAAAAAAFKBAAAAA|420|0|7|0|AM|third|night||
421|AAAAAAAAGKBAAAAA|421|0|7|1|AM|third|night||
422|AAAAAAAAHKBAAAAA|422|0|7|2|AM|third|night||
423|AAAAAAAAIKBAAAAA|423|0|7|3|AM|third|night||
424|AAAAAAAAJKBAAAAA|424|0|7|4|AM|third|night||
425|AAAAAAAAKKBAAAAA|425|0|7|5|AM|third|night||
426|AAAAAAAALKBAAAAA|426|0|7|6|AM|third|night||
427|AAAAAAAAMKBAAAAA|427|0|7|7|AM|third|night||
428|AAAAAAAANKBAAAAA|428|0|7|8|AM|third|night||
429|AAAAAAAAOKBAAAAA|429|0|7|9|AM|third|night||
430|AAAAAAAAPKBAAAAA|430|0|7|10|AM|third|night||
431|AAAAAAAAALBAAAAA|431|0|7|11|AM|third|night||
432|AAAAAAAABLBAAAAA|432|0|7|12|AM|third|night||
433|AAAAAAAACLBAAAAA|433|0|7|13|AM|third|night||
434|AAAAAAAADLBAAAAA|434|0|7|14|AM|third|night||
435|AAAAAAAAELBAAAAA|435|0|7|15|AM|third|night||
436|AAAAAAAAFLBAAAAA|436|0|7|16|AM|third|night||
437|AAAAAAAAGLBAAAAA|437|0|7|17|AM|third|night||
438|AAAAAAAAHLBAAAAA|438|0|7|18|AM|third|night||
439|AAAAAAAAILBAAAAA|439|0|7|19|AM|third|night||
440|AAAAAAAAJLBAAAAA|440|0|7|20|AM|third|night||
441|AAAAAAAAKLBAAAAA|441|0|7|21|AM|third|night||
442|AAAAAAAALLBAAAAA|442|0|7|22|AM|third|night||
443|AAAAAAAAMLBAAAAA|443|0|7|23|AM|third|night||
444|AAAAAAAANLBAAAAA|444|0|7|24|AM|third|night||
445|AAAAAAAAOLBAAAAA|445|0|7|25|AM|third|night||
446|AAAAAAAAPLBAAAAA|446|0|7|26|AM|third|night||
447|AAAAAAAAAMBAAAAA|447|0|7|27|AM|third|night||
448|AAAAAAAABMBAAAAA|448|0|7|28|AM|third|night||
449|AAAAAAAACMBAAAAA|449|0|7|29|AM|third|night||
450|AAAAAAAADMBAAAAA|450|0|7|30|AM|third|night||
451|AAAAAAAAEMBAAAAA|451|0|7|31|AM|third|night||
452|AAAAAAAAFMBAAAAA|452|0|7|32|AM|third|night||
453|AAAAAAAAGMBAAAAA|453|0|7|33|AM|third|night||
454|AAAAAAAAHMBAAAAA|454|0|7|34|AM|third|night||
455|AAAAAAAAIMBAAAAA|455|0|7|35|AM|third|night||
456|AAAAAAAAJMBAAAAA|456|0|7|36|AM|third|night||
457|AAAAAAAAKMBAAAAA|457|0|7|37|AM|third|night||
458|AAAAAAAALMBAAAAA|458|0|7|38|AM|third|night||
459|AAAAAAAAMMBAAAAA|459|0|7|39|AM|third|night||
460|AAAAAAAANMBAAAAA|460|0|7|40|AM|third|night||
461|AAAAAAAAOMBAAAAA|461|0|7|41|AM|third|night||
462|AAAAAAAAPMBAAAAA|462|0|7|42|AM|third|night||
463|AAAAAAAAANBAAAAA|463|0|7|43|AM|third|night||
464|AAAAAAAABNBAAAAA|464|0|7|44|AM|third|night||
465|AAAAAAAACNBAAAAA|465|0|7|45|AM|third|night||
466|AAAAAAAADNBAAAAA|466|0|7|46|AM|third|night||
467|AAAAAAAAENBAAAAA|467|0|7|47|AM|third|night||
468|AAAAAAAAFNBAAAAA|468|0|7|48|AM|third|night||
469|AAAAAAAAGNBAAAAA|469|0|7|49|AM|third|night||
470|AAAAAAAAHNBAAAAA|470|0|7|50|AM|third|night||
471|AAAAAAAAINBAAAAA|471|0|7|51|AM|third|night||
472|AAAAAAAAJNBAAAAA|472|0|7|52|AM|third|night||
473|AAAAAAAAKNBAAAAA|473|0|7|53|AM|third|night||
474|AAAAAAAALNBAAAAA|474|0|7|54|AM|third|night||
475|AAAAAAAAMNBAAAAA|475|0|7|55|AM|third|night||
476|AAAAAAAANNBAAAAA|476|0|7|56|AM|third|night||
477|AAAAAAAAONBAAAAA|477|0|7|57|AM|third|night||
478|AAAAAAAAPNBAAAAA|478|0|7|58|AM|third|night||
479|AAAAAAAAAOBAAAAA|479|0|7|59|AM|third|night||
480|AAAAAAAABOBAAAAA|480|0|8|0|AM|third|night||
481|AAAAAAAACOBAAAAA|481|0|8|1|AM|third|night||
482|AAAAAAAADOBAAAAA|482|0|8|2|AM|third|night||
483|AAAAAAAAEOBAAAAA|483|0|8|3|AM|third|night||
484|AAAAAAAAFOBAAAAA|484|0|8|4|AM|third|night||
485|AAAAAAAAGOBAAAAA|485|0|8|5|AM|third|night||
486|AAAAAAAAHOBAAAAA|486|0|8|6|AM|third|night||
487|AAAAAAAAIOBAAAAA|487|0|8|7|AM|third|night||
488|AAAAAAAAJOBAAAAA|488|0|8|8|AM|third|night||
489|AAAAAAAAKOBAAAAA|489|0|8|9|AM|third|night||
490|AAAAAAAALOBAAAAA|490|0|8|10|AM|third|night||
491|AAAAAAAAMOBAAAAA|491|0|8|11|AM|third|night||
492|AAAAAAAANOBAAAAA|492|0|8|12|AM|third|night||
493|AAAAAAAAOOBAAAAA|493|0|8|13|AM|third|night||
494|AAAAAAAAPOBAAAAA|494|0|8|14|AM|third|night||
495|AAAAAAAAAPBAAAAA|495|0|8|15|AM|third|night||
496|AAAAAAAABPBAAAAA|496|0|8|16|AM|third|night||
497|AAAAAAAACPBAAAAA|497|0|8|17|AM|third|night||
498|AAAAAAAADPBAAAAA|498|0|8|18|AM|third|night||
499|AAAAAAAAEPBAAAAA|499|0|8|19|AM|third|night||
500|AAAAAAAAFPBAAAAA|500|0|8|20|AM|third|night||
501|AAAAAAAAGPBAAAAA|501|0|8|21|AM|third|night||
502|AAAAAAAAHPBAAAAA|502|0|8|22|AM|third|night||
503|AAAAAAAAIPBAAAAA|503|0|8|23|AM|third|night||
504|AAAAAAAAJPBAAAAA|504|0|8|24|AM|third|night||
505|AAAAAAAAKPBAAAAA|505|0|8|25|AM|third|night||
506|AAAAAAAALPBAAAAA|506|0|8|26|AM|third|night||
507|AAAAAAAAMPBAAAAA|507|0|8|27|AM|third|night||
508|AAAAAAAANPBAAAAA|508|0|8|28|AM|third|night||
509|AAAAAAAAOPBAAAAA|509|0|8|29|AM|third|night||
510|AAAAAAAAPPBAAAAA|510|0|8|30|AM|third|night||
511|AAAAAAAAAACAAAAA|511|0|8|31|AM|third|night||
512|AAAAAAAABACAAAAA|512|0|8|32|AM|third|night||
513|AAAAAAAACACAAAAA|513|0|8|33|AM|third|night||
514|AAAAAAAADACAAAAA|514|0|8|34|AM|third|night||
515|AAAAAAAAEACAAAAA|515|0|8|35|AM|third|night||
516|AAAAAAAAFACAAAAA|516|0|8|36|AM|third|night||
517|AAAAAAAAGACAAAAA|517|0|8|37|AM|third|night||
518|AAAAAAAAHACAAAAA|518|0|8|38|AM|third|night||
519|AAAAAAAAIACAAAAA|519|0|8|39|AM|third|night||
520|AAAAAAAAJACAAAAA|520|0|8|40|AM|third|night||
521|AAAAAAAAKACAAAAA|521|0|8|41|AM|third|night||
522|AAAAAAAALACAAAAA|522|0|8|42|AM|third|night||
523|AAAAAAAAMACAAAAA|523|0|8|43|AM|third|night||
524|AAAAAAAANACAAAAA|524|0|8|44|AM|third|night||
525|AAAAAAAAOACAAAAA|525|0|8|45|AM|third|night||
526|AAAAAAAAPACAAAAA|526|0|8|46|AM|third|night||
527|AAAAAAAAABCAAAAA|527|0|8|47|AM|third|night||
528|AAAAAAAABBCAAAAA|528|0|8|48|AM|third|night||
529|AAAAAAAACBCAAAAA|529|0|8|49|AM|third|night||
530|AAAAAAAADBCAAAAA|530|0|8|50|AM|third|night||
531|AAAAAAAAEBCAAAAA|531|0|8|51|AM|third|night||
532|AAAAAAAAFBCAAAAA|532|0|8|52|AM|third|night||
533|AAAAAAAAGBCAAAAA|533|0|8|53|AM|third|night||
534|AAAAAAAAHBCAAAAA|534|0|8|54|AM|third|night||
535|AAAAAAAAIBCAAAAA|535|0|8|55|AM|third|night||
536|AAAAAAAAJBCAAAAA|536|0|8|56|AM|third|night||
537|AAAAAAAAKBCAAAAA|537|0|8|57|AM|third|night||
538|AAAAAAAALBCAAAAA|538|0|8|58|AM|third|night||
539|AAAAAAAAMBCAAAAA|539|0|8|59|AM|third|night||
540|AAAAAAAANBCAAAAA|540|0|9|0|AM|third|night||
541|AAAAAAAAOBCAAAAA|541|0|9|1|AM|third|night||
542|AAAAAAAAPBCAAAAA|542|0|9|2|AM|third|night||
543|AAAAAAAAACCAAAAA|543|0|9|3|AM|third|night||
544|AAAAAAAABCCAAAAA|544|0|9|4|AM|third|night||
545|AAAAAAAACCCAAAAA|545|0|9|5|AM|third|night||
546|AAAAAAAADCCAAAAA|546|0|9|6|AM|third|night||
547|AAAAAAAAECCAAAAA|547|0|9|7|AM|third|night||
548|AAAAAAAAFCCAAAAA|548|0|9|8|AM|third|night||
549|AAAAAAAAGCCAAAAA|549|0|9|9|AM|third|night||
550|AAAAAAAAHCCAAAAA|550|0|9|10|AM|third|night||
551|AAAAAAAAICCAAAAA|551|0|9|11|AM|third|night||
552|AAAAAAAAJCCAAAAA|552|0|9|12|AM|third|night||
553|AAAAAAAAKCCAAAAA|553|0|9|13|AM|third|night||
554|AAAAAAAALCCAAAAA|554|0|9|14|AM|third|night||
555|AAAAAAAAMCCAAAAA|555|0|9|15|AM|third|night||
556|AAAAAAAANCCAAAAA|556|0|9|16|AM|third|night||
557|AAAAAAAAOCCAAAAA|557|0|9|17|AM|third|night||
558|AAAAAAAAPCCAAAAA|558|0|9|18|AM|third|night||
559|AAAAAAAAADCAAAAA|559|0|9|19|AM|third|night||
560|AAAAAAAABDCAAAAA|560|0|9|20|AM|third|night||
561|AAAAAAAACDCAAAAA|561|0|9|21|AM|third|night||
562|AAAAAAAADDCAAAAA|562|0|9|22|AM|third|night||
563|AAAAAAAAEDCAAAAA|563|0|9|23|AM|third|night||
564|AAAAAAAAFDCAAAAA|564|0|9|24|AM|third|night||
565|AAAAAAAAGDCAAAAA|565|0|9|25|AM|third|night||
566|AAAAAAAAHDCAAAAA|566|0|9|26|AM|third|night||
567|AAAAAAAAIDCAAAAA|567|0|9|27|AM|third|night||
568|AAAAAAAAJDCAAAAA|568|0|9|28|AM|third|night||
569|AAAAAAAAKDCAAAAA|569|0|9|29|AM|third|night||
570|AAAAAAAALDCAAAAA|570|0|9|30|AM|third|night||
571|AAAAAAAAMDCAAAAA|571|0|9|31|AM|third|night||
572|AAAAAAAANDCAAAAA|572|0|9|32|AM|third|night||
573|AAAAAAAAODCAAAAA|573|0|9|33|AM|third|night||
574|AAAAAAAAPDCAAAAA|574|0|9|34|AM|third|night||
575|AAAAAAAAAECAAAAA|575|0|9|35|AM|third|night||
576|AAAAAAAABECAAAAA|576|0|9|36|AM|third|night||
577|AAAAAAAACECAAAAA|577|0|9|37|AM|third|night||
578|AAAAAAAADECAAAAA|578|0|9|38|AM|third|night||
579|AAAAAAAAEECAAAAA|579|0|9|39|AM|third|night||
580|AAAAAAAAFECAAAAA|580|0|9|40|AM|third|night||
581|AAAAAAAAGECAAAAA|581|0|9|41|AM|third|night||
582|AAAAAAAAHECAAAAA|582|0|9|42|AM|third|night||
583|AAAAAAAAIECAAAAA|583|0|9|43|AM|third|night||
584|AAAAAAAAJECAAAAA|584|0|9|44|AM|third|night||
585|AAAAAAAAKECAAAAA|585|0|9|45|AM|third|night||
586|AAAAAAAALECAAAAA|586|0|9|46|AM|third|night||
587|AAAAAAAAMECAAAAA|587|0|9|47|AM|third|night||
588|AAAAAAAANECAAAAA|588|0|9|48|AM|third|night||
589|AAAAAAAAOECAAAAA|589|0|9|49|AM|third|night||
590|AAAAAAAAPECAAAAA|590|0|9|50|AM|third|night||
591|AAAAAAAAAFCAAAAA|591|0|9|51|AM|third|night||
592|AAAAAAAABFCAAAAA|592|0|9|52|AM|third|night||
593|AAAAAAAACFCAAAAA|593|0|9|53|AM|third|night||
594|AAAAAAAADFCAAAAA|594|0|9|54|AM|third|night||
595|AAAAAAAAEFCAAAAA|595|0|9|55|AM|third|night||
596|AAAAAAAAFFCAAAAA|596|0|9|56|AM|third|night||
597|AAAAAAAAGFCAAAAA|597|0|9|57|AM|third|night||
598|AAAAAAAAHFCAAAAA|598|0|9|58|AM|third|night||
599|AAAAAAAAIFCAAAAA|599|0|9|59|AM|third|night||
600|AAAAAAAAJFCAAAAA|600|0|10|0|AM|third|night||
601|AAAAAAAAKFCAAAAA|601|0|10|1|AM|third|night||
602|AAAAAAAALFCAAAAA|602|0|10|2|AM|third|night||
603|AAAAAAAAMFCAAAAA|603|0|10|3|AM|third|night||
604|AAAAAAAANFCAAAAA|604|0|10|4|AM|third|night||
605|AAAAAAAAOFCAAAAA|605|0|10|5|AM|third|night||
606|AAAAAAAAPFCAAAAA|606|0|10|6|AM|third|night||
607|AAAAAAAAAGCAAAAA|607|0|10|7|AM|third|night||
608|AAAAAAAABGCAAAAA|608|0|10|8|AM|third|night||
609|AAAAAAAACGCAAAAA|609|0|10|9|AM|third|night||
610|AAAAAAAADGCAAAAA|610|0|10|10|AM|third|night||
611|AAAAAAAAEGCAAAAA|611|0|10|11|AM|third|night||
612|AAAAAAAAFGCAAAAA|612|0|10|12|AM|third|night||
613|AAAAAAAAGGCAAAAA|613|0|10|13|AM|third|night||
614|AAAAAAAAHGCAAAAA|614|0|10|14|AM|third|night||
615|AAAAAAAAIGCAAAAA|615|0|10|15|AM|third|night||
616|AAAAAAAAJGCAAAAA|616|0|10|16|AM|third|night||
617|AAAAAAAAKGCAAAAA|617|0|10|17|AM|third|night||
618|AAAAAAAALGCAAAAA|618|0|10|18|AM|third|night||
619|AAAAAAAAMGCAAAAA|619|0|10|19|AM|third|night||
620|AAAAAAAANGCAAAAA|620|0|10|20|AM|third|night||
621|AAAAAAAAOGCAAAAA|621|0|10|21|AM|third|night||
622|AAAAAAAAPGCAAAAA|622|0|10|22|AM|third|night||
623|AAAAAAAAAHCAAAAA|623|0|10|23|AM|third|night||
624|AAAAAAAABHCAAAAA|624|0|10|24|AM|third|night||
625|AAAAAAAACHCAAAAA|625|0|10|25|AM|third|night||
626|AAAAAAAADHCAAAAA|626|0|10|26|AM|third|night||
627|AAAAAAAAEHCAAAAA|627|0|10|27|AM|third|night||
628|AAAAAAAAFHCAAAAA|628|0|10|28|AM|third|night||
629|AAAAAAAAGHCAAAAA|629|0|10|29|AM|third|night||
630|AAAAAAAAHHCAAAAA|630|0|10|30|AM|third|night||
631|AAAAAAAAIHCAAAAA|631|0|10|31|AM|third|night||
632|AAAAAAAAJHCAAAAA|632|0|10|32|AM|third|night||
633|AAAAAAAAKHCAAAAA|633|0|10|33|AM|third|night||
634|AAAAAAAALHCAAAAA|634|0|10|34|AM|third|night||
635|AAAAAAAAMHCAAAAA|635|0|10|35|AM|third|night||
636|AAAAAAAANHCAAAAA|636|0|10|36|AM|third|night||
637|AAAAAAAAOHCAAAAA|637|0|10|37|AM|third|night||
638|AAAAAAAAPHCAAAAA|638|0|10|38|AM|third|night||
639|AAAAAAAAAICAAAAA|639|0|10|39|AM|third|night||
640|AAAAAAAABICAAAAA|640|0|10|40|AM|third|night||
641|AAAAAAAACICAAAAA|641|0|10|41|AM|third|night||
642|AAAAAAAADICAAAAA|642|0|10|42|AM|third|night||
643|AAAAAAAAEICAAAAA|643|0|10|43|AM|third|night||
644|AAAAAAAAFICAAAAA|644|0|10|44|AM|third|night||
645|AAAAAAAAGICAAAAA|645|0|10|45|AM|third|night||
646|AAAAAAAAHICAAAAA|646|0|10|46|AM|third|night||
647|AAAAAAAAIICAAAAA|647|0|10|47|AM|third|night||
648|AAAAAAAAJICAAAAA|648|0|10|48|AM|third|night||
649|AAAAAAAAKICAAAAA|649|0|10|49|AM|third|night||
650|AAAAAAAALICAAAAA|650|0|10|50|AM|third|night||
651|AAAAAAAAMICAAAAA|651|0|10|51|AM|third|night||
652|AAAAAAAANICAAAAA|652|0|10|52|AM|third|night||
653|AAAAAAAAOICAAAAA|653|0|10|53|AM|third|night||
654|AAAAAAAAPICAAAAA|654|0|10|54|AM|third|night||
655|AAAAAAAAAJCAAAAA|655|0|10|55|AM|third|night||
656|AAAAAAAABJCAAAAA|656|0|10|56|AM|third|night||
657|AAAAAAAACJCAAAAA|657|0|10|57|AM|third|night||
658|AAAAAAAADJCAAAAA|658|0|10|58|AM|third|night||
659|AAAAAAAAEJCAAAAA|659|0|10|59|AM|third|night||
660|AAAAAAAAFJCAAAAA|660|0|11|0|AM|third|night||
661|AAAAAAAAGJCAAAAA|661|0|11|1|AM|third|night||
662|AAAAAAAAHJCAAAAA|662|0|11|2|AM|third|night||
663|AAAAAAAAIJCAAAAA|663|0|11|3|AM|third|night||
664|AAAAAAAAJJCAAAAA|664|0|11|4|AM|third|night||
665|AAAAAAAAKJCAAAAA|665|0|11|5|AM|third|night||
666|AAAAAAAALJCAAAAA|666|0|11|6|AM|third|night||
667|AAAAAAAAMJCAAAAA|667|0|11|7|AM|third|night||
668|AAAAAAAANJCAAAAA|668|0|11|8|AM|third|night||
669|AAAAAAAAOJCAAAAA|669|0|11|9|AM|third|night||
670|AAAAAAAAPJCAAAAA|670|0|11|10|AM|third|night||
671|AAAAAAAAAKCAAAAA|671|0|11|11|AM|third|night||
672|AAAAAAAABKCAAAAA|672|0|11|12|AM|third|night||
673|AAAAAAAACKCAAAAA|673|0|11|13|AM|third|night||
674|AAAAAAAADKCAAAAA|674|0|11|14|AM|third|night||
675|AAAAAAAAEKCAAAAA|675|0|11|15|AM|third|night||
676|AAAAAAAAFKCAAAAA|676|0|11|16|AM|third|night||
677|AAAAAAAAGKCAAAAA|677|0|11|17|AM|third|night||
678|AAAAAAAAHKCAAAAA|678|0|11|18|AM|third|night||
679|AAAAAAAAIKCAAAAA|679|0|11|19|AM|third|night||
680|AAAAAAAAJKCAAAAA|680|0|11|20|AM|third|night||
681|AAAAAAAAKKCAAAAA|681|0|11|21|AM|third|night||
682|AAAAAAAALKCAAAAA|682|0|11|22|AM|third|night||
683|AAAAAAAAMKCAAAAA|683|0|11|23|AM|third|night||
684|AAAAAAAANKCAAAAA|684|0|11|24|AM|third|night||
685|AAAAAAAAOKCAAAAA|685|0|11|25|AM|third|night||
686|AAAAAAAAPKCAAAAA|686|0|11|26|AM|third|night||
687|AAAAAAAAALCAAAAA|687|0|11|27|AM|third|night||
688|AAAAAAAABLCAAAAA|688|0|11|28|AM|third|night||
689|AAAAAAAACLCAAAAA|689|0|11|29|AM|third|night||
690|AAAAAAAADLCAAAAA|690|0|11|30|AM|third|night||
691|AAAAAAAAELCAAAAA|691|0|11|31|AM|third|night||
692|AAAAAAAAFLCAAAAA|692|0|11|32|AM|third|night||
693|AAAAAAAAGLCAAAAA|693|0|11|33|AM|third|night||
694|AAAAAAAAHLCAAAAA|694|0|11|34|AM|third|night||
695|AAAAAAAAILCAAAAA|695|0|11|35|AM|third|night||
696|AAAAAAAAJLCAAAAA|696|0|11|36|AM|third|night||
697|AAAAAAAAKLCAAAAA|697|0|11|37|AM|third|night||
698|AAAAAAAALLCAAAAA|698|0|11|38|AM|third|night||
699|AAAAAAAAMLCAAAAA|699|0|11|39|AM|third|night||
700|AAAAAAAANLCAAAAA|700|0|11|40|AM|third|night||
701|AAAAAAAAOLCAAAAA|701|0|11|41|AM|third|night||
702|AAAAAAAAPLCAAAAA|702|0|11|42|AM|third|night||
703|AAAAAAAAAMCAAAAA|703|0|11|43|AM|third|night||
704|AAAAAAAABMCAAAAA|704|0|11|44|AM|third|night||
705|AAAAAAAACMCAAAAA|705|0|11|45|AM|third|night||
706|AAAAAAAADMCAAAAA|706|0|11|46|AM|third|night||
707|AAAAAAAAEMCAAAAA|707|0|11|47|AM|third|night||
708|AAAAAAAAFMCAAAAA|708|0|11|48|AM|third|night||
709|AAAAAAAAGMCAAAAA|709|0|11|49|AM|third|night||
710|AAAAAAAAHMCAAAAA|710|0|11|50|AM|third|night||
711|AAAAAAAAIMCAAAAA|711|0|11|51|AM|third|night||
712|AAAAAAAAJMCAAAAA|712|0|11|52|AM|third|night||
713|AAAAAAAAKMCAAAAA|713|0|11|53|AM|third|night||
714|AAAAAAAALMCAAAAA|714|0|11|54|AM|third|night||
715|AAAAAAAAMMCAAAAA|715|0|11|55|AM|third|night||
716|AAAAAAAANMCAAAAA|716|0|11|56|AM|third|night||
717|AAAAAAAAOMCAAAAA|717|0|11|57|AM|third|night||
718|AAAAAAAAPMCAAAAA|718|0|11|58|AM|third|night||
719|AAAAAAAAANCAAAAA|719|0|11|59|AM|third|night||
720|AAAAAAAABNCAAAAA|720|0|12|0|AM|third|night||
721|AAAAAAAACNCAAAAA|721|0|12|1|AM|third|night||
722|AAAAAAAADNCAAAAA|722|0|12|2|AM|third|night||
723|AAAAAAAAENCAAAAA|723|0|12|3|AM|third|night||
724|AAAAAAAAFNCAAAAA|724|0|12|4|AM|third|night||
725|AAAAAAAAGNCAAAAA|725|0|12|5|AM|third|night||
726|AAAAAAAAHNCAAAAA|726|0|12|6|AM|third|night||
727|AAAAAAAAINCAAAAA|727|0|12|7|AM|third|night||
728|AAAAAAAAJNCAAAAA|728|0|12|8|AM|third|night||
729|AAAAAAAAKNCAAAAA|729|0|12|9|AM|third|night||
730|AAAAAAAALNCAAAAA|730|0|12|10|AM|third|night||
731|AAAAAAAAMNCAAAAA|731|0|12|11|AM|third|night||
732|AAAAAAAANNCAAAAA|732|0|12|12|AM|third|night||
733|AAAAAAAAONCAAAAA|733|0|12|13|AM|third|night||
734|AAAAAAAAPNCAAAAA|734|0|12|14|AM|third|night||
735|AAAAAAAAAOCAAAAA|735|0|12|15|AM|third|night||
736|AAAAAAAABOCAAAAA|736|0|12|16|AM|third|night||
737|AAAAAAAACOCAAAAA|737|0|12|17|AM|third|night||
738|AAAAAAAADOCAAAAA|738|0|12|18|AM|third|night||
739|AAAAAAAAEOCAAAAA|739|0|12|19|AM|third|night||
740|AAAAAAAAFOCAAAAA|740|0|12|20|AM|third|night||
741|AAAAAAAAGOCAAAAA|741|0|12|21|AM|third|night||
742|AAAAAAAAHOCAAAAA|742|0|12|22|AM|third|night||
743|AAAAAAAAIOCAAAAA|743|0|12|23|AM|third|night||
744|AAAAAAAAJOCAAAAA|744|0|12|24|AM|third|night||
745|AAAAAAAAKOCAAAAA|745|0|12|25|AM|third|night||
746|AAAAAAAALOCAAAAA|746|0|12|26|AM|third|night||
747|AAAAAAAAMOCAAAAA|747|0|12|27|AM|third|night||
748|AAAAAAAANOCAAAAA|748|0|12|28|AM|third|night||
749|AAAAAAAAOOCAAAAA|749|0|12|29|AM|third|night||
750|AAAAAAAAPOCAAAAA|750|0|12|30|AM|third|night||
751|AAAAAAAAAPCAAAAA|751|0|12|31|AM|third|night||
752|AAAAAAAABPCAAAAA|752|0|12|32|AM|third|night||
753|AAAAAAAACPCAAAAA|753|0|12|33|AM|third|night||
754|AAAAAAAADPCAAAAA|754|0|12|34|AM|third|night||
755|AAAAAAAAEPCAAAAA|755|0|12|35|AM|third|night||
756|AAAAAAAAFPCAAAAA|756|0|12|36|AM|third|night||
757|AAAAAAAAGPCAAAAA|757|0|12|37|AM|third|night||
758|AAAAAAAAHPCAAAAA|758|0|12|38|AM|third|night||
759|AAAAAAAAIPCAAAAA|759|0|12|39|AM|third|night||
760|AAAAAAAAJPCAAAAA|760|0|12|40|AM|third|night||
761|AAAAAAAAKPCAAAAA|761|0|12|41|AM|third|night||
762|AAAAAAAALPCAAAAA|762|0|12|42|AM|third|night||
763|AAAAAAAAMPCAAAAA|763|0|12|43|AM|third|night||
764|AAAAAAAANPCAAAAA|764|0|12|44|AM|third|night||
765|AAAAAAAAOPCAAAAA|765|0|12|45|AM|third|night||
766|AAAAAAAAPPCAAAAA|766|0|12|46|AM|third|night||
767|AAAAAAAAAADAAAAA|767|0|12|47|AM|third|night||
768|AAAAAAAABADAAAAA|768|0|12|48|AM|third|night||
769|AAAAAAAACADAAAAA|769|0|12|49|AM|third|night||
770|AAAAAAAADADAAAAA|770|0|12|50|AM|third|night||
771|AAAAAAAAEADAAAAA|771|0|12|51|AM|third|night||
772|AAAAAAAAFADAAAAA|772|0|12|52|AM|third|night||
773|AAAAAAAAGADAAAAA|773|0|12|53|AM|third|night||
774|AAAAAAAAHADAAAAA|774|0|12|54|AM|third|night||
775|AAAAAAAAIADAAAAA|775|0|12|55|AM|third|night||
776|AAAAAAAAJADAAAAA|776|0|12|56|AM|third|night||
777|AAAAAAAAKADAAAAA|777|0|12|57|AM|third|night||
778|AAAAAAAALADAAAAA|778|0|12|58|AM|third|night||
779|AAAAAAAAMADAAAAA|779|0|12|59|AM|third|night||
780|AAAAAAAANADAAAAA|780|0|13|0|AM|third|night||
781|AAAAAAAAOADAAAAA|781|0|13|1|AM|third|night||
782|AAAAAAAAPADAAAAA|782|0|13|2|AM|third|night||
783|AAAAAAAAABDAAAAA|783|0|13|3|AM|third|night||
784|AAAAAAAABBDAAAAA|784|0|13|4|AM|third|night||
785|AAAAAAAACBDAAAAA|785|0|13|5|AM|third|night||
786|AAAAAAAADBDAAAAA|786|0|13|6|AM|third|night||
787|AAAAAAAAEBDAAAAA|787|0|13|7|AM|third|night||
788|AAAAAAAAFBDAAAAA|788|0|13|8|AM|third|night||
789|AAAAAAAAGBDAAAAA|789|0|13|9|AM|third|night||
790|AAAAAAAAHBDAAAAA|790|0|13|10|AM|third|night||
791|AAAAAAAAIBDAAAAA|791|0|13|11|AM|third|night||
792|AAAAAAAAJBDAAAAA|792|0|13|12|AM|third|night||
793|AAAAAAAAKBDAAAAA|793|0|13|13|AM|third|night||
794|AAAAAAAALBDAAAAA|794|0|13|14|AM|third|night||
795|AAAAAAAAMBDAAAAA|795|0|13|15|AM|third|night||
796|AAAAAAAANBDAAAAA|796|0|13|16|AM|third|night||
797|AAAAAAAAOBDAAAAA|797|0|13|17|AM|third|night||
798|AAAAAAAAPBDAAAAA|798|0|13|18|AM|third|night||
799|AAAAAAAAACDAAAAA|799|0|13|19|AM|third|night||
800|AAAAAAAABCDAAAAA|800|0|13|20|AM|third|night||
801|AAAAAAAACCDAAAAA|801|0|13|21|AM|third|night||
802|AAAAAAAADCDAAAAA|802|0|13|22|AM|third|night||
803|AAAAAAAAECDAAAAA|803|0|13|23|AM|third|night||
804|AAAAAAAAFCDAAAAA|804|0|13|24|AM|third|night||
805|AAAAAAAAGCDAAAAA|805|0|13|25|AM|third|night||
806|AAAAAAAAHCDAAAAA|806|0|13|26|AM|third|night||
807|AAAAAAAAICDAAAAA|807|0|13|27|AM|third|night||
808|AAAAAAAAJCDAAAAA|808|0|13|28|AM|third|night||
809|AAAAAAAAKCDAAAAA|809|0|13|29|AM|third|night||
810|AAAAAAAALCDAAAAA|810|0|13|30|AM|third|night||
811|AAAAAAAAMCDAAAAA|811|0|13|31|AM|third|night||
812|AAAAAAAANCDAAAAA|812|0|13|32|AM|third|night||
813|AAAAAAAAOCDAAAAA|813|0|13|33|AM|third|night||
814|AAAAAAAAPCDAAAAA|814|0|13|34|AM|third|night||
815|AAAAAAAAADDAAAAA|815|0|13|35|AM|third|night||
816|AAAAAAAABDDAAAAA|816|0|13|36|AM|third|night||
817|AAAAAAAACDDAAAAA|817|0|13|37|AM|third|night||
818|AAAAAAAADDDAAAAA|818|0|13|38|AM|third|night||
819|AAAAAAAAEDDAAAAA|819|0|13|39|AM|third|night||
820|AAAAAAAAFDDAAAAA|820|0|13|40|AM|third|night||
821|AAAAAAAAGDDAAAAA|821|0|13|41|AM|third|night||
822|AAAAAAAAHDDAAAAA|822|0|13|42|AM|third|night||
823|AAAAAAAAIDDAAAAA|823|0|13|43|AM|third|night||
824|AAAAAAAAJDDAAAAA|824|0|13|44|AM|third|night||
825|AAAAAAAAKDDAAAAA|825|0|13|45|AM|third|night||
826|AAAAAAAALDDAAAAA|826|0|13|46|AM|third|night||
827|AAAAAAAAMDDAAAAA|827|0|13|47|AM|third|night||
828|AAAAAAAANDDAAAAA|828|0|13|48|AM|third|night||
829|AAAAAAAAODDAAAAA|829|0|13|49|AM|third|night||
830|AAAAAAAAPDDAAAAA|830|0|13|50|AM|third|night||
831|AAAAAAAAAEDAAAAA|831|0|13|51|AM|third|night||
832|AAAAAAAABEDAAAAA|832|0|13|52|AM|third|night||
833|AAAAAAAACEDAAAAA|833|0|13|53|AM|third|night||
834|AAAAAAAADEDAAAAA|834|0|13|54|AM|third|night||
835|AAAAAAAAEEDAAAAA|835|0|13|55|AM|third|night||
836|AAAAAAAAFEDAAAAA|836|0|13|56|AM|third|night||
837|AAAAAAAAGEDAAAAA|837|0|13|57|AM|third|night||
838|AAAAAAAAHEDAAAAA|838|0|13|58|AM|third|night||
839|AAAAAAAAIEDAAAAA|839|0|13|59|AM|third|night||
840|AAAAAAAAJEDAAAAA|840|0|14|0|AM|third|night||
841|AAAAAAAAKEDAAAAA|841|0|14|1|AM|third|night||
842|AAAAAAAALEDAAAAA|842|0|14|2|AM|third|night||
843|AAAAAAAAMEDAAAAA|843|0|14|3|AM|third|night||
844|AAAAAAAANEDAAAAA|844|0|14|4|AM|third|night||
845|AAAAAAAAOEDAAAAA|845|0|14|5|AM|third|night||
846|AAAAAAAAPEDAAAAA|846|0|14|6|AM|third|night||
847|AAAAAAAAAFDAAAAA|847|0|14|7|AM|third|night||
848|AAAAAAAABFDAAAAA|848|0|14|8|AM|third|night||
849|AAAAAAAACFDAAAAA|849|0|14|9|AM|third|night||
850|AAAAAAAADFDAAAAA|850|0|14|10|AM|third|night||
851|AAAAAAAAEFDAAAAA|851|0|14|11|AM|third|night||
852|AAAAAAAAFFDAAAAA|852|0|14|12|AM|third|night||
853|AAAAAAAAGFDAAAAA|853|0|14|13|AM|third|night||
854|AAAAAAAAHFDAAAAA|854|0|14|14|AM|third|night||
855|AAAAAAAAIFDAAAAA|855|0|14|15|AM|third|night||
856|AAAAAAAAJFDAAAAA|856|0|14|16|AM|third|night||
857|AAAAAAAAKFDAAAAA|857|0|14|17|AM|third|night||
858|AAAAAAAALFDAAAAA|858|0|14|18|AM|third|night||
859|AAAAAAAAMFDAAAAA|859|0|14|19|AM|third|night||
860|AAAAAAAANFDAAAAA|860|0|14|20|AM|third|night||
861|AAAAAAAAOFDAAAAA|861|0|14|21|AM|third|night||
862|AAAAAAAAPFDAAAAA|862|0|14|22|AM|third|night||
863|AAAAAAAAAGDAAAAA|863|0|14|23|AM|third|night||
